<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0917.1648                               -->
<workbook original-version='18.1' source-build='2019.2.4 (20192.19.0917.1648)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='PVariableGraph' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SaleAmount&quot;'>
        <calculation class='tableau' formula='&quot;SaleAmount&quot;' />
        <members>
          <member value='&quot;SaleAmount&quot;' />
          <member value='&quot;CostAmount&quot;' />
          <member value='&quot;Margin&quot;' />
        </members>
      </column>
      <column caption='PVariableTopN' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='15.0'>
        <calculation class='tableau' formula='15.0' />
        <range granularity='5.0' max='1500.0' min='5.0' />
      </column>
      <column alias='SUM([SaleAmount ])&gt;0 and SUM([SaleAmount])&lt;=1000' caption='POrderValue' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
        <calculation class='tableau' formula='&quot;1&quot;' />
        <aliases>
          <alias key='&quot;0&quot;' value='All Records' />
          <alias key='&quot;1&quot;' value='SUM([SaleAmount ])&gt;0 and SUM([SaleAmount])&lt;=1000' />
          <alias key='&quot;2&quot;' value='SUM([SaleAmount ])&gt;1000 and SUM([SaleAmount ])&lt;=2000' />
          <alias key='&quot;3&quot;' value='SUM([SaleAmount ])&gt;2000 and SUM([SaleAmount ])&lt;=3000' />
          <alias key='&quot;4&quot;' value='SUM([SaleAmount ])&gt;3000 and SUM([SaleAmount ])&lt;=4000' />
          <alias key='&quot;5&quot;' value='SUM([SaleAmount ])&gt;4000 and SUM([SaleAmount ])&lt;=5000' />
          <alias key='&quot;6&quot;' value='SUM([SaleAmount ])&gt;5000' />
        </aliases>
        <members>
          <member alias='All Records' value='&quot;0&quot;' />
          <member alias='SUM([SaleAmount ])&gt;0 and SUM([SaleAmount])&lt;=1000' value='&quot;1&quot;' />
          <member alias='SUM([SaleAmount ])&gt;1000 and SUM([SaleAmount ])&lt;=2000' value='&quot;2&quot;' />
          <member alias='SUM([SaleAmount ])&gt;2000 and SUM([SaleAmount ])&lt;=3000' value='&quot;3&quot;' />
          <member alias='SUM([SaleAmount ])&gt;3000 and SUM([SaleAmount ])&lt;=4000' value='&quot;4&quot;' />
          <member alias='SUM([SaleAmount ])&gt;4000 and SUM([SaleAmount ])&lt;=5000' value='&quot;5&quot;' />
          <member alias='SUM([SaleAmount ])&gt;5000' value='&quot;6&quot;' />
        </members>
      </column>
      <column caption='PMargin' datatype='real' default-format='p0%' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0.90000000000000013'>
        <calculation class='tableau' formula='0.90000000000000013' />
        <range granularity='0.050000000000000003' max='1.2' min='0.80000000000000004' />
      </column>
      <column caption='PSaleAmount' datatype='real' default-format='p0.00%' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='1.0000000000000002'>
        <calculation class='tableau' formula='1.0000000000000002' />
        <range granularity='0.050000000000000003' max='1.2' min='0.80000000000000004' />
      </column>
      <column caption='PCostAmount' datatype='real' default-format='p0%' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range granularity='0.050000000000000003' max='1.2' min='0.80000000000000004' />
      </column>
    </datasource>
    <datasource caption='Orders (SuperStoreCanada)' inline='true' name='federated.1u0tje01adj5pu15wqc2118wq94i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SuperStoreCanada' name='excel-direct.0r8z2p017ddfx10zjkvlh0f9mjkk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Asus/Documents/My Tableau Repository/Datasources/SuperStoreCanada.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0r8z2p017ddfx10zjkvlh0f9mjkk' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:T8400:no:A1:T8400:0' header='yes' outcome='2'>
            <column datatype='integer' name='RefID' ordinal='0' />
            <column datatype='integer' name='OrderID' ordinal='1' />
            <column datatype='date' name='OrderDate' ordinal='2' />
            <column datatype='string' name='OrderPriority' ordinal='3' />
            <column datatype='integer' name='Quantity' ordinal='4' />
            <column datatype='real' name='SalePrice' ordinal='5' />
            <column datatype='real' name='ShipCost' ordinal='6' />
            <column datatype='real' name='Discount' ordinal='7' />
            <column datatype='real' name='CostPrice' ordinal='8' />
            <column datatype='string' name='ShipMode' ordinal='9' />
            <column datatype='string' name='CustomerName' ordinal='10' />
            <column datatype='string' name='Province' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='CustomerSegment' ordinal='13' />
            <column datatype='string' name='ProductCategory' ordinal='14' />
            <column datatype='string' name='ProductSubCategory' ordinal='15' />
            <column datatype='string' name='ProductName' ordinal='16' />
            <column datatype='string' name='ProductContainer' ordinal='17' />
            <column datatype='date' name='ShipDate' ordinal='18' />
            <column datatype='string' name='Status' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RefID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderPriority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalePrice]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipCost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostPrice]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipMode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerSegment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategory]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubCategory]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductContainer]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[cum:sum:Calculation_592223385254961152:qk:2]&quot;' value='Cumulative SaleAmount' />
          <alias key='&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[cum:sum:Calculation_592223385254961152:qk]&quot;' value='Cumulative Sale Amount' />
          <alias key='&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[cum:sum:Calculation_592223385255190529:qk:2]&quot;' value='Cumulative CostAmount' />
          <alias key='&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[cum:sum:Calculation_592223385255190529:qk]&quot;' value='Cumulative Cost Amount' />
          <alias key='&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[cum:sum:Calculation_592223385255276546:qk]&quot;' value='Cumulative Margin' />
          <alias key='&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[pcto:sum:Calculation_592223385254961152:qk:2]&quot;' value='% SaleAmount' />
          <alias key='&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[pcto:sum:Calculation_592223385255190529:qk:2]&quot;' value='%  CostAmount' />
          <alias key='&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[pcto:sum:Calculation_592223385255276546:qk:2]&quot;' value='% Total Margin' />
        </aliases>
      </column>
      <column caption='ZVariableGraph' datatype='real' name='[Calculation_1150388265138565120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Parameters].[Parameter 1] = &apos;SaleAmount&apos; THEN&#13;&#10;[Calculation_592223385254961152]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;CostAmount&apos; THEN&#13;&#10;[Calculation_592223385255190529]&#13;&#10;ELSE&#13;&#10;[Calculation_592223385255276546]&#13;&#10;END' />
      </column>
      <column caption='ZMargin' datatype='real' name='[Calculation_1150388265151336449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_592223385254961152]-[Calculation_592223385255190529])*[Parameters].[Parameter 4]' />
      </column>
      <column caption='ZSaleAmount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1150388265153187842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(Quantity * [SalePrice] * (1 - Discount)) * [Parameters].[Parameter 5]' />
      </column>
      <column caption='ZCostAmount' datatype='real' name='[Calculation_1150388265154199555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_592223385255190529]*[Parameters].[Parameter 6]' />
      </column>
      <column caption='SaleAmount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_592223385254961152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Quantity * [SalePrice] * (1 - Discount)' />
      </column>
      <column caption='CostAmount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_592223385255190529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Quantity * [CostPrice]' />
      </column>
      <column caption='Margin ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_592223385255276546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_592223385254961152]-[Calculation_592223385255190529]' />
      </column>
      <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column caption='Order Priority' datatype='string' name='[OrderPriority]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
      <column caption='Product Container' datatype='string' name='[ProductContainer]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Product Sub Category' datatype='string' name='[ProductSubCategory]' role='dimension' type='nominal' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='6.5' />
      </column>
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Ref ID' datatype='integer' name='[RefID]' role='dimension' type='ordinal' />
      <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
      <column caption='Ship Cost' datatype='real' default-format='*' name='[ShipCost]' role='measure' type='quantitative' />
      <column caption='Ship Date' datatype='date' default-format='*DD-MMM-YYYY' name='[ShipDate]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ShipMode]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_592223385254961152]' derivation='Sum' name='[cum:sum:Calculation_592223385254961152:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='ColumnInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_592223385254961152]' derivation='Sum' name='[cum:sum:Calculation_592223385254961152:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_592223385255190529]' derivation='Sum' name='[cum:sum:Calculation_592223385255190529:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='ColumnInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_592223385255190529]' derivation='Sum' name='[cum:sum:Calculation_592223385255190529:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_592223385255276546]' derivation='Sum' name='[cum:sum:Calculation_592223385255276546:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_592223385254961152]' derivation='Sum' name='[pcto:sum:Calculation_592223385254961152:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_592223385255190529]' derivation='Sum' name='[pcto:sum:Calculation_592223385255190529:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_592223385255276546]' derivation='Sum' name='[pcto:sum:Calculation_592223385255276546:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_592223385254961152]' derivation='Sum' name='[sum:Calculation_592223385254961152:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_592223385255190529]' derivation='Sum' name='[sum:Calculation_592223385255190529:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_592223385255276546]' derivation='Sum' name='[sum:Calculation_592223385255276546:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Customer Hierarchy'>
          <field>[CustomerSegment]</field>
          <field>[CustomerName]</field>
        </drill-path>
        <drill-path name='Location Hierarchy'>
          <field>[Region]</field>
          <field>[Province]</field>
        </drill-path>
        <drill-path name='Product Hierarchy'>
          <field>[ProductCategory]</field>
          <field>[ProductSubCategory]</field>
          <field>[ProductName]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.431034' measure-ordering='alphabetic' measure-percentage='0.37069' parameter-percentage='0.198276' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='PVariableGraph' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SaleAmount&quot;'>
          <calculation class='tableau' formula='&quot;SaleAmount&quot;' />
        </column>
        <column caption='PMargin' datatype='real' default-format='p0%' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0.90000000000000013'>
          <calculation class='tableau' formula='0.90000000000000013' />
          <range granularity='0.050000000000000003' max='1.2' min='0.80000000000000004' />
        </column>
        <column caption='PSaleAmount' datatype='real' default-format='p0.00%' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='1.0000000000000002'>
          <calculation class='tableau' formula='1.0000000000000002' />
          <range granularity='0.050000000000000003' max='1.2' min='0.80000000000000004' />
        </column>
        <column caption='PCostAmount' datatype='real' default-format='p0%' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <range granularity='0.050000000000000003' max='1.2' min='0.80000000000000004' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1u0tje01adj5pu15wqc2118wq94i'>
      <datasources>
        <datasource caption='Orders (SuperStoreCanada)' name='federated.1u0tje01adj5pu15wqc2118wq94i' />
      </datasources>
      <datasource-dependencies datasource='federated.1u0tje01adj5pu15wqc2118wq94i'>
        <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
        <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
        <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
        <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
        <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
        <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1u0tje01adj5pu15wqc2118wq94i].[none:CustomerSegment:nk]'>
        <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Consumer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1u0tje01adj5pu15wqc2118wq94i].[none:ProductCategory:nk]'>
        <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:ProductCategory:nk]' to='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1u0tje01adj5pu15wqc2118wq94i].[yr:OrderDate:ok]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:OrderDate:ok]' member='2010' />
          <groupfilter function='member' level='[yr:OrderDate:ok]' member='2011' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='% Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>    Percentage of Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada)' name='federated.1u0tje01adj5pu15wqc2118wq94i' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0tje01adj5pu15wqc2118wq94i'>
            <column caption='SaleAmount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_592223385254961152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity * [SalePrice] * (1 - Discount)' />
            </column>
            <column caption='CostAmount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_592223385255190529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity * [CostPrice]' />
            </column>
            <column caption='Margin ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_592223385255276546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_592223385254961152]-[Calculation_592223385255190529]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_592223385254961152]' derivation='Sum' name='[pcto:sum:Calculation_592223385254961152:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_592223385255190529]' derivation='Sum' name='[pcto:sum:Calculation_592223385255190529:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_592223385255276546]' derivation='Sum' name='[pcto:sum:Calculation_592223385255276546:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_592223385255276546]' derivation='Sum' name='[pcto:sum:Calculation_592223385255276546:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_592223385254961152]' derivation='Sum' name='[sum:Calculation_592223385254961152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_592223385255190529]' derivation='Sum' name='[sum:Calculation_592223385255190529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_592223385255276546]' derivation='Sum' name='[sum:Calculation_592223385255276546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u0tje01adj5pu15wqc2118wq94i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385254961152:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[pcto:sum:Calculation_592223385254961152:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385255190529:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[pcto:sum:Calculation_592223385255190529:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385255276546:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[pcto:sum:Calculation_592223385255276546:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1u0tje01adj5pu15wqc2118wq94i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385254961152:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[pcto:sum:Calculation_592223385254961152:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385255190529:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[pcto:sum:Calculation_592223385255190529:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385255276546:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[pcto:sum:Calculation_592223385255276546:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[:Measure Names]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:ProductCategory:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:CustomerSegment:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u0tje01adj5pu15wqc2118wq94i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1u0tje01adj5pu15wqc2118wq94i].[yr:OrderDate:ok] / [federated.1u0tje01adj5pu15wqc2118wq94i].[tmn:OrderDate:ok])</rows>
        <cols>[federated.1u0tje01adj5pu15wqc2118wq94i].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[yr:OrderDate:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='1C Template'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>1C Template</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada)' name='federated.1u0tje01adj5pu15wqc2118wq94i' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0tje01adj5pu15wqc2118wq94i'>
            <column caption='SaleAmount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_592223385254961152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity * [SalePrice] * (1 - Discount)' />
            </column>
            <column caption='CostAmount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_592223385255190529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity * [CostPrice]' />
            </column>
            <column caption='Margin ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_592223385255276546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_592223385254961152]-[Calculation_592223385255190529]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_592223385254961152]' derivation='Sum' name='[sum:Calculation_592223385254961152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_592223385255190529]' derivation='Sum' name='[sum:Calculation_592223385255190529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_592223385255276546]' derivation='Sum' name='[sum:Calculation_592223385255276546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u0tje01adj5pu15wqc2118wq94i].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385254961152:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1u0tje01adj5pu15wqc2118wq94i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385254961152:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385255190529:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385255276546:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[:Measure Names]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[yr:OrderDate:ok]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:CustomerSegment:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:ProductCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u0tje01adj5pu15wqc2118wq94i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u0tje01adj5pu15wqc2118wq94i].[tmn:OrderDate:ok]</rows>
        <cols>[federated.1u0tje01adj5pu15wqc2118wq94i].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='1C Template Area Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>    1C Template Area Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada)' name='federated.1u0tje01adj5pu15wqc2118wq94i' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0tje01adj5pu15wqc2118wq94i'>
            <column caption='SaleAmount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_592223385254961152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity * [SalePrice] * (1 - Discount)' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_592223385254961152]' derivation='Sum' name='[sum:Calculation_592223385254961152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[yr:OrderDate:ok]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:CustomerSegment:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:ProductCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385254961152:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385254961152:qk]</rows>
        <cols>[federated.1u0tje01adj5pu15wqc2118wq94i].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3C Area Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>    3C Template Area Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada)' name='federated.1u0tje01adj5pu15wqc2118wq94i' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0tje01adj5pu15wqc2118wq94i'>
            <column caption='SaleAmount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_592223385254961152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity * [SalePrice] * (1 - Discount)' />
            </column>
            <column caption='CostAmount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_592223385255190529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity * [CostPrice]' />
            </column>
            <column caption='Margin ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_592223385255276546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_592223385254961152]-[Calculation_592223385255190529]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_592223385254961152]' derivation='Sum' name='[sum:Calculation_592223385254961152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_592223385255190529]' derivation='Sum' name='[sum:Calculation_592223385255190529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_592223385255276546]' derivation='Sum' name='[sum:Calculation_592223385255276546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[yr:OrderDate:ok]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:CustomerSegment:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:ProductCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385254961152:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385254961152:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385255190529:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385255190529:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385255276546:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385255276546:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385254961152:qk] + ([federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385255190529:qk] + [federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385255276546:qk]))</rows>
        <cols>[federated.1u0tje01adj5pu15wqc2118wq94i].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3C Template'>
      <layout-options>
        <title>
          <formatted-text>
            <run>    3C Template</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada)' name='federated.1u0tje01adj5pu15wqc2118wq94i' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0tje01adj5pu15wqc2118wq94i'>
            <column caption='SaleAmount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_592223385254961152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity * [SalePrice] * (1 - Discount)' />
            </column>
            <column caption='CostAmount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_592223385255190529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity * [CostPrice]' />
            </column>
            <column caption='Margin ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_592223385255276546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_592223385254961152]-[Calculation_592223385255190529]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_592223385254961152]' derivation='Sum' name='[sum:Calculation_592223385254961152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_592223385255190529]' derivation='Sum' name='[sum:Calculation_592223385255190529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_592223385255276546]' derivation='Sum' name='[sum:Calculation_592223385255276546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u0tje01adj5pu15wqc2118wq94i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385255190529:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385255276546:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385254961152:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1u0tje01adj5pu15wqc2118wq94i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385254961152:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385255190529:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385255276546:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[:Measure Names]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[yr:OrderDate:ok]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:CustomerSegment:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:ProductCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u0tje01adj5pu15wqc2118wq94i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u0tje01adj5pu15wqc2118wq94i].[tmn:OrderDate:ok]</rows>
        <cols>[federated.1u0tje01adj5pu15wqc2118wq94i].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Box Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Box Plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada)' name='federated.1u0tje01adj5pu15wqc2118wq94i' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0tje01adj5pu15wqc2118wq94i'>
            <column caption='SaleAmount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_592223385254961152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity * [SalePrice] * (1 - Discount)' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_592223385254961152]' derivation='Sum' name='[sum:Calculation_592223385254961152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[yr:OrderDate:ok]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:CustomerSegment:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:ProductCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385254961152:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385254961152:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385254961152:qk]</rows>
        <cols>[federated.1u0tje01adj5pu15wqc2118wq94i].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Bubble Plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada)' name='federated.1u0tje01adj5pu15wqc2118wq94i' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0tje01adj5pu15wqc2118wq94i'>
            <column caption='SaleAmount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_592223385254961152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity * [SalePrice] * (1 - Discount)' />
            </column>
            <column caption='CostAmount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_592223385255190529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity * [CostPrice]' />
            </column>
            <column caption='Margin ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_592223385255276546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_592223385254961152]-[Calculation_592223385255190529]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_592223385254961152]' derivation='Sum' name='[sum:Calculation_592223385254961152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_592223385255276546]' derivation='Sum' name='[sum:Calculation_592223385255276546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:ProductCategory:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:CustomerSegment:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385254961152:qk]' />
              <text column='[federated.1u0tje01adj5pu15wqc2118wq94i].[yr:OrderDate:ok]' />
              <text column='[federated.1u0tje01adj5pu15wqc2118wq94i].[qr:OrderDate:ok]' />
              <text column='[federated.1u0tje01adj5pu15wqc2118wq94i].[mn:OrderDate:ok]' />
              <color column='[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385255276546:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bullet Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Bullet Graph</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada)' name='federated.1u0tje01adj5pu15wqc2118wq94i' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0tje01adj5pu15wqc2118wq94i'>
            <column caption='SaleAmount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_592223385254961152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity * [SalePrice] * (1 - Discount)' />
            </column>
            <column caption='CostAmount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_592223385255190529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity * [CostPrice]' />
            </column>
            <column caption='Margin ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_592223385255276546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_592223385254961152]-[Calculation_592223385255190529]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_592223385254961152]' derivation='Sum' name='[sum:Calculation_592223385254961152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_592223385255276546]' derivation='Sum' name='[sum:Calculation_592223385255276546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:ProductCategory:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:CustomerSegment:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385255276546:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385254961152:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385255276546:qk]' z-order='2' />
            <reference-line axis-column='[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385254961152:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385255276546:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385254961152:qk]</rows>
        <cols>([federated.1u0tje01adj5pu15wqc2118wq94i].[yr:OrderDate:ok] / ([federated.1u0tje01adj5pu15wqc2118wq94i].[qr:OrderDate:ok] / [federated.1u0tje01adj5pu15wqc2118wq94i].[mn:OrderDate:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Cumulative Totals'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>     Cumulative Totals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada)' name='federated.1u0tje01adj5pu15wqc2118wq94i' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0tje01adj5pu15wqc2118wq94i'>
            <column caption='SaleAmount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_592223385254961152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity * [SalePrice] * (1 - Discount)' />
            </column>
            <column caption='CostAmount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_592223385255190529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity * [CostPrice]' />
            </column>
            <column caption='Margin ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_592223385255276546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_592223385254961152]-[Calculation_592223385255190529]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_592223385254961152]' derivation='Sum' name='[cum:sum:Calculation_592223385254961152:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='ColumnInPane' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_592223385255190529]' derivation='Sum' name='[cum:sum:Calculation_592223385255190529:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='ColumnInPane' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_592223385255276546]' derivation='Sum' name='[cum:sum:Calculation_592223385255276546:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='ColumnInPane' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_592223385255276546]' derivation='Sum' name='[cum:sum:Calculation_592223385255276546:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_592223385254961152]' derivation='Sum' name='[sum:Calculation_592223385254961152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_592223385255190529]' derivation='Sum' name='[sum:Calculation_592223385255190529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_592223385255276546]' derivation='Sum' name='[sum:Calculation_592223385255276546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u0tje01adj5pu15wqc2118wq94i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385254961152:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[cum:sum:Calculation_592223385254961152:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385255190529:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[cum:sum:Calculation_592223385255190529:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385255276546:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[cum:sum:Calculation_592223385255276546:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1u0tje01adj5pu15wqc2118wq94i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385254961152:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[cum:sum:Calculation_592223385254961152:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385255190529:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[cum:sum:Calculation_592223385255190529:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385255276546:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[cum:sum:Calculation_592223385255276546:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[:Measure Names]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:ProductCategory:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:CustomerSegment:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u0tje01adj5pu15wqc2118wq94i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1u0tje01adj5pu15wqc2118wq94i].[yr:OrderDate:ok] / [federated.1u0tje01adj5pu15wqc2118wq94i].[tmn:OrderDate:ok])</rows>
        <cols>[federated.1u0tje01adj5pu15wqc2118wq94i].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[yr:OrderDate:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Customer Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Customer Bar</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada)' name='federated.1u0tje01adj5pu15wqc2118wq94i' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0tje01adj5pu15wqc2118wq94i'>
            <column caption='SaleAmount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_592223385254961152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity * [SalePrice] * (1 - Discount)' />
            </column>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_592223385254961152]' derivation='Sum' name='[sum:Calculation_592223385254961152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:ProductCategory:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:CustomerSegment:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u0tje01adj5pu15wqc2118wq94i].[none:CustomerName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385254961152:qk]</rows>
        <cols>([federated.1u0tje01adj5pu15wqc2118wq94i].[none:CustomerSegment:nk] / [federated.1u0tje01adj5pu15wqc2118wq94i].[none:CustomerName:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Customer Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada)' name='federated.1u0tje01adj5pu15wqc2118wq94i' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0tje01adj5pu15wqc2118wq94i'>
            <column caption='&quot;Customers&quot;' datatype='string' name='[Calculation_1150388265157734410]' role='dimension' type='nominal' user:unnamed='Sheet 49'>
              <calculation class='tableau' formula='&quot;Customers&quot;' />
            </column>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column-instance column='[CustomerName]' derivation='CountD' name='[ctd:CustomerName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1150388265157734410]' derivation='None' name='[none:Calculation_1150388265157734410:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:ProductCategory:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:CustomerSegment:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u0tje01adj5pu15wqc2118wq94i].[ctd:CustomerName:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:Calculation_1150388265157734410:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Pivot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>     </run>
            <run bold='true'>Customer Pivot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada)' name='federated.1u0tje01adj5pu15wqc2118wq94i' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0tje01adj5pu15wqc2118wq94i'>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.1u0tje01adj5pu15wqc2118wq94i].[none:CustomerName:nk]' direction='ASC' />
          <slices>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:ProductCategory:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:CustomerSegment:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1u0tje01adj5pu15wqc2118wq94i].[none:CustomerSegment:nk] / [federated.1u0tje01adj5pu15wqc2118wq94i].[none:CustomerName:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Tree'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Customer Tree</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada)' name='federated.1u0tje01adj5pu15wqc2118wq94i' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0tje01adj5pu15wqc2118wq94i'>
            <column caption='SaleAmount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_592223385254961152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity * [SalePrice] * (1 - Discount)' />
            </column>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_592223385254961152]' derivation='Sum' name='[sum:Calculation_592223385254961152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:ProductCategory:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:CustomerSegment:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385254961152:qk]' />
              <color column='[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385254961152:qk]' />
              <text column='[federated.1u0tje01adj5pu15wqc2118wq94i].[none:CustomerSegment:nk]' />
              <text column='[federated.1u0tje01adj5pu15wqc2118wq94i].[none:CustomerName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Date Tree'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Date Tree</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada)' name='federated.1u0tje01adj5pu15wqc2118wq94i' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0tje01adj5pu15wqc2118wq94i'>
            <column caption='SaleAmount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_592223385254961152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity * [SalePrice] * (1 - Discount)' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_592223385254961152]' derivation='Sum' name='[sum:Calculation_592223385254961152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:ProductCategory:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:CustomerSegment:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385254961152:qk]' />
              <color column='[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385254961152:qk]' />
              <text column='[federated.1u0tje01adj5pu15wqc2118wq94i].[yr:OrderDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dual Access Combo Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00557f'>   Dual Access Combo Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada)' name='federated.1u0tje01adj5pu15wqc2118wq94i' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0tje01adj5pu15wqc2118wq94i'>
            <column caption='Sum([Margin ])/SUM([CostAmount ])' datatype='real' name='[Calculation_397724176649576450]' role='measure' type='quantitative' user:unnamed='Sheet 22'>
              <calculation class='tableau' formula='Sum([Calculation_592223385255276546])/SUM([Calculation_592223385255190529])' />
            </column>
            <column caption='SaleAmount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_592223385254961152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity * [SalePrice] * (1 - Discount)' />
            </column>
            <column caption='CostAmount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_592223385255190529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity * [CostPrice]' />
            </column>
            <column caption='Margin ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_592223385255276546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_592223385254961152]-[Calculation_592223385255190529]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_592223385255276546]' derivation='Sum' name='[sum:Calculation_592223385255276546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_397724176649576450]' derivation='User' name='[usr:Calculation_397724176649576450:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:ProductCategory:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:CustomerSegment:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u0tje01adj5pu15wqc2118wq94i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385255276546:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u0tje01adj5pu15wqc2118wq94i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u0tje01adj5pu15wqc2118wq94i].[usr:Calculation_397724176649576450:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u0tje01adj5pu15wqc2118wq94i].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385255276546:qk] + [federated.1u0tje01adj5pu15wqc2118wq94i].[usr:Calculation_397724176649576450:qk])</rows>
        <cols>[federated.1u0tje01adj5pu15wqc2118wq94i].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dual Lines'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>    Dual Lines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada)' name='federated.1u0tje01adj5pu15wqc2118wq94i' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0tje01adj5pu15wqc2118wq94i'>
            <column caption='SaleAmount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_592223385254961152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity * [SalePrice] * (1 - Discount)' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_592223385254961152]' derivation='Sum' name='[sum:Calculation_592223385254961152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:ProductCategory:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:CustomerSegment:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u0tje01adj5pu15wqc2118wq94i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385254961152:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u0tje01adj5pu15wqc2118wq94i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u0tje01adj5pu15wqc2118wq94i].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385254961152:qk] + [federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Quantity:qk])</rows>
        <cols>[federated.1u0tje01adj5pu15wqc2118wq94i].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FY Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>FY Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada)' name='federated.1u0tje01adj5pu15wqc2118wq94i' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0tje01adj5pu15wqc2118wq94i'>
            <column caption='SaleAmount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_592223385254961152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity * [SalePrice] * (1 - Discount)' />
            </column>
            <column caption='CostAmount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_592223385255190529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity * [CostPrice]' />
            </column>
            <column caption='Margin ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_592223385255276546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_592223385254961152]-[Calculation_592223385255190529]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_592223385254961152]' derivation='Sum' name='[sum:Calculation_592223385254961152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_592223385255190529]' derivation='Sum' name='[sum:Calculation_592223385255190529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_592223385255276546]' derivation='Sum' name='[sum:Calculation_592223385255276546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u0tje01adj5pu15wqc2118wq94i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385255190529:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385255276546:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385254961152:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[:Measure Names]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:ProductCategory:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:CustomerSegment:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u0tje01adj5pu15wqc2118wq94i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u0tje01adj5pu15wqc2118wq94i].[mn:OrderDate:ok]</rows>
        <cols>([federated.1u0tje01adj5pu15wqc2118wq94i].[yr:OrderDate:ok] / [federated.1u0tje01adj5pu15wqc2118wq94i].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='FY Pivot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>    FY Pivot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada)' name='federated.1u0tje01adj5pu15wqc2118wq94i' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0tje01adj5pu15wqc2118wq94i'>
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Day' name='[dy:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:ProductCategory:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:CustomerSegment:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1u0tje01adj5pu15wqc2118wq94i].[yr:OrderDate:ok] / ([federated.1u0tje01adj5pu15wqc2118wq94i].[qr:OrderDate:ok] / ([federated.1u0tje01adj5pu15wqc2118wq94i].[mn:OrderDate:ok] / [federated.1u0tje01adj5pu15wqc2118wq94i].[dy:OrderDate:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Forecast Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Forecast Graph</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada)' name='federated.1u0tje01adj5pu15wqc2118wq94i' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0tje01adj5pu15wqc2118wq94i'>
            <column caption='SaleAmount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_592223385254961152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity * [SalePrice] * (1 - Discount)' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_592223385254961152]' derivation='Sum' forecast-column-base='[sum:Calculation_592223385254961152:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_592223385254961152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_592223385254961152]' derivation='Sum' name='[sum:Calculation_592223385254961152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[yr:OrderDate:ok]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:CustomerSegment:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:ProductCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u0tje01adj5pu15wqc2118wq94i].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1u0tje01adj5pu15wqc2118wq94i].[fVal:sum:Calculation_592223385254961152:qk]</rows>
        <cols>[federated.1u0tje01adj5pu15wqc2118wq94i].[tmn:OrderDate:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Forecast Graph Crosstab'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Forecast Graph Crosstab</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada)' name='federated.1u0tje01adj5pu15wqc2118wq94i' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0tje01adj5pu15wqc2118wq94i'>
            <column caption='SaleAmount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_592223385254961152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity * [SalePrice] * (1 - Discount)' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_592223385254961152]' derivation='Sum' forecast-column-base='[sum:Calculation_592223385254961152:qk]' forecast-column-type='forecast-prediction-interval-lower' name='[fPIL:sum:Calculation_592223385254961152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_592223385254961152]' derivation='Sum' forecast-column-base='[sum:Calculation_592223385254961152:qk]' forecast-column-type='forecast-prediction-interval-upper' name='[fPIU:sum:Calculation_592223385254961152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_592223385254961152]' derivation='Sum' forecast-column-base='[sum:Calculation_592223385254961152:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_592223385254961152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_592223385254961152]' derivation='Sum' name='[sum:Calculation_592223385254961152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Day-Trunc' name='[tdy:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u0tje01adj5pu15wqc2118wq94i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[fPIL:sum:Calculation_592223385254961152:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[fVal:sum:Calculation_592223385254961152:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[fPIU:sum:Calculation_592223385254961152:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[yr:OrderDate:ok]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:CustomerSegment:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:ProductCategory:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u0tje01adj5pu15wqc2118wq94i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u0tje01adj5pu15wqc2118wq94i].[tdy:OrderDate:ok]</rows>
        <cols>([federated.1u0tje01adj5pu15wqc2118wq94i].[none:Forecast Indicator:nk] / [federated.1u0tje01adj5pu15wqc2118wq94i].[:Measure Names])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Geo Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Geo Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada)' name='federated.1u0tje01adj5pu15wqc2118wq94i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u0tje01adj5pu15wqc2118wq94i'>
            <column caption='SaleAmount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_592223385254961152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity * [SalePrice] * (1 - Discount)' />
            </column>
            <column caption='CostAmount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_592223385255190529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity * [CostPrice]' />
            </column>
            <column caption='Margin ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_592223385255276546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_592223385254961152]-[Calculation_592223385255190529]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_592223385254961152]' derivation='Sum' name='[sum:Calculation_592223385254961152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_592223385255190529]' derivation='Sum' name='[sum:Calculation_592223385255190529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_592223385255276546]' derivation='Sum' name='[sum:Calculation_592223385255276546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:ProductCategory:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:CustomerSegment:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385255190529:qk]' />
              <tooltip column='[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385255276546:qk]' />
              <text column='[federated.1u0tje01adj5pu15wqc2118wq94i].[none:Province:nk]' />
              <lod column='[federated.1u0tje01adj5pu15wqc2118wq94i].[none:Province:nk]' />
              <color column='[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385254961152:qk]' />
              <geometry column='[federated.1u0tje01adj5pu15wqc2118wq94i].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u0tje01adj5pu15wqc2118wq94i].[Latitude (generated)]</rows>
        <cols>[federated.1u0tje01adj5pu15wqc2118wq94i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Geo Point'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>   Geo Point</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada)' name='federated.1u0tje01adj5pu15wqc2118wq94i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u0tje01adj5pu15wqc2118wq94i'>
            <column caption='SaleAmount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_592223385254961152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity * [SalePrice] * (1 - Discount)' />
            </column>
            <column caption='CostAmount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_592223385255190529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity * [CostPrice]' />
            </column>
            <column caption='Margin ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_592223385255276546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_592223385254961152]-[Calculation_592223385255190529]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_592223385254961152]' derivation='Sum' name='[sum:Calculation_592223385254961152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_592223385255190529]' derivation='Sum' name='[sum:Calculation_592223385255190529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_592223385255276546]' derivation='Sum' name='[sum:Calculation_592223385255276546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:ProductCategory:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:CustomerSegment:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u0tje01adj5pu15wqc2118wq94i].[none:Province:nk]' />
              <tooltip column='[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385255276546:qk]' />
              <tooltip column='[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385255190529:qk]' />
              <text column='[federated.1u0tje01adj5pu15wqc2118wq94i].[none:Province:nk]' />
              <lod column='[federated.1u0tje01adj5pu15wqc2118wq94i].[none:Province:nk]' />
              <size column='[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385254961152:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u0tje01adj5pu15wqc2118wq94i].[Latitude (generated)]</rows>
        <cols>[federated.1u0tje01adj5pu15wqc2118wq94i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Heap Map 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Heat Map 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada)' name='federated.1u0tje01adj5pu15wqc2118wq94i' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0tje01adj5pu15wqc2118wq94i'>
            <column caption='SaleAmount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_592223385254961152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity * [SalePrice] * (1 - Discount)' />
            </column>
            <column caption='CostAmount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_592223385255190529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity * [CostPrice]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_592223385254961152]' derivation='Sum' name='[sum:Calculation_592223385254961152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_592223385255190529]' derivation='Sum' name='[sum:Calculation_592223385255190529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:ProductCategory:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:CustomerSegment:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385254961152:qk]' />
              <color column='[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385255190529:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u0tje01adj5pu15wqc2118wq94i].[mn:OrderDate:ok]</rows>
        <cols>[federated.1u0tje01adj5pu15wqc2118wq94i].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>   Heat Map 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada)' name='federated.1u0tje01adj5pu15wqc2118wq94i' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0tje01adj5pu15wqc2118wq94i'>
            <column caption='SaleAmount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_592223385254961152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity * [SalePrice] * (1 - Discount)' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_592223385254961152]' derivation='Sum' name='[sum:Calculation_592223385254961152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:ProductCategory:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:CustomerSegment:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385254961152:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u0tje01adj5pu15wqc2118wq94i].[mn:OrderDate:ok]</rows>
        <cols>[federated.1u0tje01adj5pu15wqc2118wq94i].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Highlight Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Highlight Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada)' name='federated.1u0tje01adj5pu15wqc2118wq94i' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0tje01adj5pu15wqc2118wq94i'>
            <column caption='SaleAmount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_592223385254961152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity * [SalePrice] * (1 - Discount)' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_592223385254961152]' derivation='Sum' name='[sum:Calculation_592223385254961152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[yr:OrderDate:ok]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:CustomerSegment:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:ProductCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385254961152:qk]' />
              <text column='[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385254961152:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u0tje01adj5pu15wqc2118wq94i].[mn:OrderDate:ok]</rows>
        <cols>[federated.1u0tje01adj5pu15wqc2118wq94i].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Histogram</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada)' name='federated.1u0tje01adj5pu15wqc2118wq94i' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0tje01adj5pu15wqc2118wq94i'>
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='6.5' />
            </column>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:ProductCategory:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:CustomerSegment:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <reference-line axis-column='[federated.1u0tje01adj5pu15wqc2118wq94i].[cnt:Quantity:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.1u0tje01adj5pu15wqc2118wq94i].[cnt:Quantity:qk]' z-order='1' />
            <reference-line axis-column='[federated.1u0tje01adj5pu15wqc2118wq94i].[cnt:Quantity:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-table' value-column='[federated.1u0tje01adj5pu15wqc2118wq94i].[cnt:Quantity:qk]' z-order='2' />
            <reference-line axis-column='[federated.1u0tje01adj5pu15wqc2118wq94i].[cnt:Quantity:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline2' label-type='none' paired-distribution-id='refline3' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.1u0tje01adj5pu15wqc2118wq94i].[cnt:Quantity:qk]' z-order='3' />
            <reference-line axis-column='[federated.1u0tje01adj5pu15wqc2118wq94i].[cnt:Quantity:qk]' enable-instant-analytics='true' formula='median' id='refline3' label-type='automatic' paired-distribution-id='refline2' probability='95' scope='per-table' value-column='[federated.1u0tje01adj5pu15wqc2118wq94i].[cnt:Quantity:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.1u0tje01adj5pu15wqc2118wq94i].[cnt:Quantity:qk]</rows>
        <cols>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:Quantity (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[Quantity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Location Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Location Bar</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada)' name='federated.1u0tje01adj5pu15wqc2118wq94i' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0tje01adj5pu15wqc2118wq94i'>
            <column caption='SaleAmount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_592223385254961152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity * [SalePrice] * (1 - Discount)' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_592223385254961152]' derivation='Sum' name='[sum:Calculation_592223385254961152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:ProductCategory:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:CustomerSegment:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u0tje01adj5pu15wqc2118wq94i].[none:Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385254961152:qk]</rows>
        <cols>([federated.1u0tje01adj5pu15wqc2118wq94i].[none:Region:nk] / [federated.1u0tje01adj5pu15wqc2118wq94i].[none:Province:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Location Pivot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>    Location Pivot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada)' name='federated.1u0tje01adj5pu15wqc2118wq94i' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0tje01adj5pu15wqc2118wq94i'>
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Product Sub Category' datatype='string' name='[ProductSubCategory]' role='dimension' type='nominal' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductSubCategory]' derivation='None' name='[none:ProductSubCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:ProductCategory:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:CustomerSegment:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1u0tje01adj5pu15wqc2118wq94i].[none:ProductCategory:nk] / ([federated.1u0tje01adj5pu15wqc2118wq94i].[none:ProductSubCategory:nk] / [federated.1u0tje01adj5pu15wqc2118wq94i].[none:ProductName:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Location Tree'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Location Tree</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada)' name='federated.1u0tje01adj5pu15wqc2118wq94i' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0tje01adj5pu15wqc2118wq94i'>
            <column caption='SaleAmount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_592223385254961152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity * [SalePrice] * (1 - Discount)' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_592223385254961152]' derivation='Sum' name='[sum:Calculation_592223385254961152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:ProductCategory:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:CustomerSegment:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385254961152:qk]' />
              <color column='[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385254961152:qk]' />
              <text column='[federated.1u0tje01adj5pu15wqc2118wq94i].[none:Region:nk]' />
              <text column='[federated.1u0tje01adj5pu15wqc2118wq94i].[none:Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Measure Values'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Measure Values</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada)' name='federated.1u0tje01adj5pu15wqc2118wq94i' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0tje01adj5pu15wqc2118wq94i'>
            <column caption='SaleAmount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_592223385254961152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity * [SalePrice] * (1 - Discount)' />
            </column>
            <column caption='CostAmount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_592223385255190529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity * [CostPrice]' />
            </column>
            <column caption='Margin ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_592223385255276546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_592223385254961152]-[Calculation_592223385255190529]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_592223385254961152]' derivation='Sum' name='[sum:Calculation_592223385254961152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_592223385255190529]' derivation='Sum' name='[sum:Calculation_592223385255190529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_592223385255276546]' derivation='Sum' name='[sum:Calculation_592223385255276546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u0tje01adj5pu15wqc2118wq94i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385255190529:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385255276546:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385254961152:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[:Measure Names]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:ProductCategory:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:CustomerSegment:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u0tje01adj5pu15wqc2118wq94i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1u0tje01adj5pu15wqc2118wq94i].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Order Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada)' name='federated.1u0tje01adj5pu15wqc2118wq94i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='SUM([SaleAmount ])&gt;0 and SUM([SaleAmount])&lt;=1000' caption='POrderValue' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
              <calculation class='tableau' formula='&quot;1&quot;' />
              <aliases>
                <alias key='&quot;0&quot;' value='All Records' />
                <alias key='&quot;1&quot;' value='SUM([SaleAmount ])&gt;0 and SUM([SaleAmount])&lt;=1000' />
                <alias key='&quot;2&quot;' value='SUM([SaleAmount ])&gt;1000 and SUM([SaleAmount ])&lt;=2000' />
                <alias key='&quot;3&quot;' value='SUM([SaleAmount ])&gt;2000 and SUM([SaleAmount ])&lt;=3000' />
                <alias key='&quot;4&quot;' value='SUM([SaleAmount ])&gt;3000 and SUM([SaleAmount ])&lt;=4000' />
                <alias key='&quot;5&quot;' value='SUM([SaleAmount ])&gt;4000 and SUM([SaleAmount ])&lt;=5000' />
                <alias key='&quot;6&quot;' value='SUM([SaleAmount ])&gt;5000' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u0tje01adj5pu15wqc2118wq94i'>
            <column caption='SaleAmount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_592223385254961152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity * [SalePrice] * (1 - Discount)' />
            </column>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderID]' derivation='None' name='[none:OrderID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_592223385254961152]' derivation='Sum' name='[sum:Calculation_592223385254961152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Day-Trunc' name='[tdy:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u0tje01adj5pu15wqc2118wq94i].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385254961152:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.1u0tje01adj5pu15wqc2118wq94i].[none:OrderID:ok]'>
            <groupfilter expression='IF [Parameters].[Parameter 3]=&apos;0&apos; THEN&#13;&#10;SUM([Calculation_592223385254961152])&gt;0&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 3]=&apos;1&apos; THEN&#13;&#10;SUM([Calculation_592223385254961152])&gt;0 and SUM([Calculation_592223385254961152])&lt;=1000&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 3]=&apos;2&apos; THEN&#13;&#10;SUM([Calculation_592223385254961152])&gt;1000 and SUM([Calculation_592223385254961152])&lt;=2000&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 3]=&apos;3&apos; THEN&#13;&#10;SUM([Calculation_592223385254961152])&gt;2000 and SUM([Calculation_592223385254961152])&lt;=3000&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 3]=&apos;4&apos; THEN&#13;&#10;SUM([Calculation_592223385254961152])&gt;3000 and SUM([Calculation_592223385254961152])&lt;=4000&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 3]=&apos;5&apos; THEN&#13;&#10;SUM([Calculation_592223385254961152])&gt;4000 and SUM([Calculation_592223385254961152])&lt;=5000&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;SUM([Calculation_592223385254961152])&gt;5000&#13;&#10;END' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:OrderID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385254961152:qk]' included-values='all' />
          <slices>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[:Measure Names]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[yr:OrderDate:ok]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:CustomerSegment:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:ProductCategory:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:OrderID:ok]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385254961152:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u0tje01adj5pu15wqc2118wq94i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u0tje01adj5pu15wqc2118wq94i].[tdy:OrderDate:ok] / ([federated.1u0tje01adj5pu15wqc2118wq94i].[none:OrderID:ok] / [federated.1u0tje01adj5pu15wqc2118wq94i].[none:CustomerName:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada)' name='federated.1u0tje01adj5pu15wqc2118wq94i' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0tje01adj5pu15wqc2118wq94i'>
            <column caption='SaleAmount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_592223385254961152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity * [SalePrice] * (1 - Discount)' />
            </column>
            <column caption='SUM([SaleAmount ]+[Ship Cost])' datatype='real' name='[Calculation_592223385259417604]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='SUM([Calculation_592223385254961152]+[ShipCost])' />
            </column>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column caption='Ship Cost' datatype='real' default-format='*' name='[ShipCost]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Day' name='[dy:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderID]' derivation='None' name='[none:OrderID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_592223385254961152]' derivation='Sum' name='[sum:Calculation_592223385254961152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ShipCost]' derivation='Sum' name='[sum:ShipCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Day-Trunc' name='[tdy:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_592223385259417604]' derivation='User' name='[usr:Calculation_592223385259417604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u0tje01adj5pu15wqc2118wq94i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Discount:vtnone:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:SalePrice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385254961152:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:ShipCost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[usr:Calculation_592223385259417604:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1u0tje01adj5pu15wqc2118wq94i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Discount:vtnone:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:SalePrice:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385254961152:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:ShipCost:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[usr:Calculation_592223385259417604:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1u0tje01adj5pu15wqc2118wq94i].[dy:OrderDate:ok]'>
            <groupfilter function='level-members' level='[dy:OrderDate:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u0tje01adj5pu15wqc2118wq94i].[none:CustomerName:nk]'>
            <groupfilter function='level-members' level='[none:CustomerName:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Quantity:qk]' included-values='all' />
          <slices>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[:Measure Names]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[dy:OrderDate:ok]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:CustomerSegment:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:ProductCategory:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:CustomerName:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Quantity:qk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u0tje01adj5pu15wqc2118wq94i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1u0tje01adj5pu15wqc2118wq94i].[tdy:OrderDate:ok] / ([federated.1u0tje01adj5pu15wqc2118wq94i].[none:CustomerName:nk] / ([federated.1u0tje01adj5pu15wqc2118wq94i].[none:ProductName:nk] / [federated.1u0tje01adj5pu15wqc2118wq94i].[none:OrderID:ok])))</rows>
        <cols>[federated.1u0tje01adj5pu15wqc2118wq94i].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:CustomerName:nk]</column>
          <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:ProductName:nk]</column>
          <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[tdy:OrderDate:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Product Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Product Bar</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada)' name='federated.1u0tje01adj5pu15wqc2118wq94i' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0tje01adj5pu15wqc2118wq94i'>
            <column caption='SaleAmount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_592223385254961152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity * [SalePrice] * (1 - Discount)' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Sub Category' datatype='string' name='[ProductSubCategory]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductSubCategory]' derivation='None' name='[none:ProductSubCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_592223385254961152]' derivation='Sum' name='[sum:Calculation_592223385254961152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:ProductCategory:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:CustomerSegment:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u0tje01adj5pu15wqc2118wq94i].[none:ProductCategory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385254961152:qk]</rows>
        <cols>([federated.1u0tje01adj5pu15wqc2118wq94i].[none:ProductCategory:nk] / [federated.1u0tje01adj5pu15wqc2118wq94i].[none:ProductSubCategory:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Product Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Product Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada)' name='federated.1u0tje01adj5pu15wqc2118wq94i' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0tje01adj5pu15wqc2118wq94i'>
            <column caption='&quot;Products&quot;' datatype='string' name='[Calculation_1150388265157120007]' role='dimension' type='nominal' user:unnamed='Product Count'>
              <calculation class='tableau' formula='&quot;Products&quot;' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column-instance column='[ProductName]' derivation='CountD' name='[ctd:ProductName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1150388265157120007]' derivation='None' name='[none:Calculation_1150388265157120007:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u0tje01adj5pu15wqc2118wq94i].[none:Calculation_1150388265157120007:nk]'>
            <groupfilter function='member' level='[none:Calculation_1150388265157120007:nk]' member='&quot;Products&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:Calculation_1150388265157120007:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:ProductCategory:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:CustomerSegment:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u0tje01adj5pu15wqc2118wq94i].[ctd:ProductName:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:Calculation_1150388265157120007:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>   Product Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada)' name='federated.1u0tje01adj5pu15wqc2118wq94i' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0tje01adj5pu15wqc2118wq94i'>
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Product Sub Category' datatype='string' name='[ProductSubCategory]' role='dimension' type='nominal' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductSubCategory]' derivation='None' name='[none:ProductSubCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:ProductCategory:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:CustomerSegment:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1u0tje01adj5pu15wqc2118wq94i].[none:ProductCategory:nk] / ([federated.1u0tje01adj5pu15wqc2118wq94i].[none:ProductSubCategory:nk] / [federated.1u0tje01adj5pu15wqc2118wq94i].[none:ProductName:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Pivot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>   </run>
            <run bold='true'>Product Pivot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada)' name='federated.1u0tje01adj5pu15wqc2118wq94i' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0tje01adj5pu15wqc2118wq94i'>
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Product Sub Category' datatype='string' name='[ProductSubCategory]' role='dimension' type='nominal' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductSubCategory]' derivation='None' name='[none:ProductSubCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:ProductCategory:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:CustomerSegment:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1u0tje01adj5pu15wqc2118wq94i].[none:ProductCategory:nk] / ([federated.1u0tje01adj5pu15wqc2118wq94i].[none:ProductSubCategory:nk] / [federated.1u0tje01adj5pu15wqc2118wq94i].[none:ProductName:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Tree'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Product Tree</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada)' name='federated.1u0tje01adj5pu15wqc2118wq94i' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0tje01adj5pu15wqc2118wq94i'>
            <column caption='SaleAmount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_592223385254961152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity * [SalePrice] * (1 - Discount)' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Sub Category' datatype='string' name='[ProductSubCategory]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductSubCategory]' derivation='None' name='[none:ProductSubCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_592223385254961152]' derivation='Sum' name='[sum:Calculation_592223385254961152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:ProductCategory:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:CustomerSegment:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385254961152:qk]' />
              <color column='[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385254961152:qk]' />
              <text column='[federated.1u0tje01adj5pu15wqc2118wq94i].[none:ProductCategory:nk]' />
              <text column='[federated.1u0tje01adj5pu15wqc2118wq94i].[none:ProductSubCategory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SA S Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>    Sale Amount Simple Bar Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada)' name='federated.1u0tje01adj5pu15wqc2118wq94i' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0tje01adj5pu15wqc2118wq94i'>
            <column caption='SaleAmount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_592223385254961152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity * [SalePrice] * (1 - Discount)' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_592223385254961152]' derivation='Sum' name='[sum:Calculation_592223385254961152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[yr:OrderDate:ok]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:CustomerSegment:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:ProductCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1u0tje01adj5pu15wqc2118wq94i].[tmn:OrderDate:ok]</rows>
        <cols>[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385254961152:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SA S Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>    Sale Amount Simple Line Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada)' name='federated.1u0tje01adj5pu15wqc2118wq94i' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0tje01adj5pu15wqc2118wq94i'>
            <column caption='SaleAmount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_592223385254961152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity * [SalePrice] * (1 - Discount)' />
            </column>
            <column caption='CostAmount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_592223385255190529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity * [CostPrice]' />
            </column>
            <column caption='Margin ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_592223385255276546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_592223385254961152]-[Calculation_592223385255190529]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_592223385254961152]' derivation='Sum' name='[sum:Calculation_592223385254961152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_592223385255190529]' derivation='Sum' name='[sum:Calculation_592223385255190529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_592223385255276546]' derivation='Sum' name='[sum:Calculation_592223385255276546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[yr:OrderDate:ok]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:CustomerSegment:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:ProductCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385255190529:qk]' />
              <tooltip column='[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385255276546:qk]' />
              <text column='[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385254961152:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385254961152:qk]</rows>
        <cols>[federated.1u0tje01adj5pu15wqc2118wq94i].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SCM C Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>    SCM C Bar (Cluster Bar)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada)' name='federated.1u0tje01adj5pu15wqc2118wq94i' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0tje01adj5pu15wqc2118wq94i'>
            <column caption='SaleAmount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_592223385254961152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity * [SalePrice] * (1 - Discount)' />
            </column>
            <column caption='CostAmount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_592223385255190529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity * [CostPrice]' />
            </column>
            <column caption='Margin ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_592223385255276546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_592223385254961152]-[Calculation_592223385255190529]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_592223385254961152]' derivation='Sum' name='[sum:Calculation_592223385254961152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_592223385255190529]' derivation='Sum' name='[sum:Calculation_592223385255190529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_592223385255276546]' derivation='Sum' name='[sum:Calculation_592223385255276546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u0tje01adj5pu15wqc2118wq94i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385255190529:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385255276546:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385254961152:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1u0tje01adj5pu15wqc2118wq94i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385254961152:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385255190529:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385255276546:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[yr:OrderDate:ok]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:CustomerSegment:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:ProductCategory:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u0tje01adj5pu15wqc2118wq94i].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u0tje01adj5pu15wqc2118wq94i].[Multiple Values]</rows>
        <cols>([federated.1u0tje01adj5pu15wqc2118wq94i].[tmn:OrderDate:ok] / [federated.1u0tje01adj5pu15wqc2118wq94i].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='SCM C Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>   SCM C Line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada)' name='federated.1u0tje01adj5pu15wqc2118wq94i' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0tje01adj5pu15wqc2118wq94i'>
            <column caption='SaleAmount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_592223385254961152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity * [SalePrice] * (1 - Discount)' />
            </column>
            <column caption='CostAmount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_592223385255190529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity * [CostPrice]' />
            </column>
            <column caption='Margin ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_592223385255276546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_592223385254961152]-[Calculation_592223385255190529]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_592223385254961152]' derivation='Sum' name='[sum:Calculation_592223385254961152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_592223385255190529]' derivation='Sum' name='[sum:Calculation_592223385255190529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_592223385255276546]' derivation='Sum' name='[sum:Calculation_592223385255276546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u0tje01adj5pu15wqc2118wq94i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385255190529:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385255276546:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385254961152:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[:Measure Names]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:ProductCategory:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:CustomerSegment:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u0tje01adj5pu15wqc2118wq94i].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u0tje01adj5pu15wqc2118wq94i].[Multiple Values]</rows>
        <cols>[federated.1u0tje01adj5pu15wqc2118wq94i].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SCM F Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>    </run>
            <run bold='true'>SCM F Bar (Sale Cost Margin Faceted Bar Chart)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada)' name='federated.1u0tje01adj5pu15wqc2118wq94i' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0tje01adj5pu15wqc2118wq94i'>
            <column caption='SaleAmount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_592223385254961152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity * [SalePrice] * (1 - Discount)' />
            </column>
            <column caption='CostAmount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_592223385255190529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity * [CostPrice]' />
            </column>
            <column caption='Margin ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_592223385255276546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_592223385254961152]-[Calculation_592223385255190529]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_592223385254961152]' derivation='Sum' name='[sum:Calculation_592223385254961152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_592223385255190529]' derivation='Sum' name='[sum:Calculation_592223385255190529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_592223385255276546]' derivation='Sum' name='[sum:Calculation_592223385255276546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[yr:OrderDate:ok]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:CustomerSegment:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:ProductCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385254961152:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385255190529:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385255276546:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385254961152:qk] + ([federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385255190529:qk] + [federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385255276546:qk]))</rows>
        <cols>[federated.1u0tje01adj5pu15wqc2118wq94i].[tmn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SCM F Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>    </run>
            <run bold='true'>SCM F Line (Sale Cost Margin Faceted Line Chart)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada)' name='federated.1u0tje01adj5pu15wqc2118wq94i' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0tje01adj5pu15wqc2118wq94i'>
            <column caption='SaleAmount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_592223385254961152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity * [SalePrice] * (1 - Discount)' />
            </column>
            <column caption='CostAmount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_592223385255190529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity * [CostPrice]' />
            </column>
            <column caption='Margin ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_592223385255276546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_592223385254961152]-[Calculation_592223385255190529]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_592223385254961152]' derivation='Sum' name='[sum:Calculation_592223385254961152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_592223385255190529]' derivation='Sum' name='[sum:Calculation_592223385255190529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_592223385255276546]' derivation='Sum' name='[sum:Calculation_592223385255276546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[yr:OrderDate:ok]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:CustomerSegment:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:ProductCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385254961152:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385254961152:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385255190529:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385255190529:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385255276546:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385255276546:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385254961152:qk] + ([federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385255190529:qk] + [federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385255276546:qk]))</rows>
        <cols>[federated.1u0tje01adj5pu15wqc2118wq94i].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sale Amount Simple Bar Chart 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>    Sale Amount Simple Bar Chart 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada)' name='federated.1u0tje01adj5pu15wqc2118wq94i' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0tje01adj5pu15wqc2118wq94i'>
            <column caption='SaleAmount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_592223385254961152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity * [SalePrice] * (1 - Discount)' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_592223385254961152]' derivation='Sum' name='[sum:Calculation_592223385254961152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u0tje01adj5pu15wqc2118wq94i].[tmn:OrderDate:ok]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_592223385254961152])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[tmn:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[yr:OrderDate:ok]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:CustomerSegment:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:ProductCategory:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[tmn:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385254961152:qk]</rows>
        <cols>[federated.1u0tje01adj5pu15wqc2118wq94i].[tmn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Scatter Plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada)' name='federated.1u0tje01adj5pu15wqc2118wq94i' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0tje01adj5pu15wqc2118wq94i'>
            <column caption='SaleAmount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_592223385254961152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity * [SalePrice] * (1 - Discount)' />
            </column>
            <column caption='CostAmount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_592223385255190529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity * [CostPrice]' />
            </column>
            <column caption='Margin ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_592223385255276546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_592223385254961152]-[Calculation_592223385255190529]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_592223385254961152]' derivation='Sum' name='[sum:Calculation_592223385254961152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_592223385255276546]' derivation='Sum' name='[sum:Calculation_592223385255276546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:ProductCategory:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:CustomerSegment:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u0tje01adj5pu15wqc2118wq94i].[yr:OrderDate:ok]' />
              <lod column='[federated.1u0tje01adj5pu15wqc2118wq94i].[qr:OrderDate:ok]' />
              <lod column='[federated.1u0tje01adj5pu15wqc2118wq94i].[mn:OrderDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385254961152:qk]</rows>
        <cols>[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385255276546:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada)' name='federated.1u0tje01adj5pu15wqc2118wq94i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='PVariableTopN' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='15.0'>
              <calculation class='tableau' formula='15.0' />
              <range granularity='5.0' max='1500.0' min='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u0tje01adj5pu15wqc2118wq94i'>
            <column caption='SaleAmount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_592223385254961152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity * [SalePrice] * (1 - Discount)' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_592223385254961152]' derivation='Sum' name='[sum:Calculation_592223385254961152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u0tje01adj5pu15wqc2118wq94i].[none:ProductName:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_592223385254961152])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1u0tje01adj5pu15wqc2118wq94i].[none:ProductName:nk]' direction='DESC' using='[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385254961152:qk]' />
          <slices>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[yr:OrderDate:ok]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:CustomerSegment:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:ProductCategory:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:ProductName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385254961152:qk]</rows>
        <cols>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:ProductName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Variable Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Variable Graph</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada)' name='federated.1u0tje01adj5pu15wqc2118wq94i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='PVariableGraph' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SaleAmount&quot;'>
              <calculation class='tableau' formula='&quot;SaleAmount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u0tje01adj5pu15wqc2118wq94i'>
            <column caption='ZVariableGraph' datatype='real' name='[Calculation_1150388265138565120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Parameters].[Parameter 1] = &apos;SaleAmount&apos; THEN&#13;&#10;[Calculation_592223385254961152]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;CostAmount&apos; THEN&#13;&#10;[Calculation_592223385255190529]&#13;&#10;ELSE&#13;&#10;[Calculation_592223385255276546]&#13;&#10;END' />
            </column>
            <column caption='SaleAmount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_592223385254961152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity * [SalePrice] * (1 - Discount)' />
            </column>
            <column caption='CostAmount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_592223385255190529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity * [CostPrice]' />
            </column>
            <column caption='Margin ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_592223385255276546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_592223385254961152]-[Calculation_592223385255190529]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1150388265138565120]' derivation='Sum' name='[sum:Calculation_1150388265138565120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_592223385254961152]' derivation='Sum' name='[sum:Calculation_592223385254961152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u0tje01adj5pu15wqc2118wq94i].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385254961152:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[:Measure Names]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[yr:OrderDate:ok]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:CustomerSegment:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:ProductCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 1]' />
              <text column='[federated.1u0tje01adj5pu15wqc2118wq94i].[Multiple Values]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_1150388265138565120:qk]</rows>
        <cols>[federated.1u0tje01adj5pu15wqc2118wq94i].[tmn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='WIA Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>WIA (What If Analysis) Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada)' name='federated.1u0tje01adj5pu15wqc2118wq94i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='PMargin' datatype='real' default-format='p0%' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0.90000000000000013'>
              <calculation class='tableau' formula='0.90000000000000013' />
              <range granularity='0.050000000000000003' max='1.2' min='0.80000000000000004' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u0tje01adj5pu15wqc2118wq94i'>
            <column caption='ZMargin' datatype='real' name='[Calculation_1150388265151336449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_592223385254961152]-[Calculation_592223385255190529])*[Parameters].[Parameter 4]' />
            </column>
            <column caption='SaleAmount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_592223385254961152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity * [SalePrice] * (1 - Discount)' />
            </column>
            <column caption='CostAmount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_592223385255190529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity * [CostPrice]' />
            </column>
            <column caption='Margin ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_592223385255276546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_592223385254961152]-[Calculation_592223385255190529]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1150388265151336449]' derivation='Sum' name='[sum:Calculation_1150388265151336449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_592223385254961152]' derivation='Sum' name='[sum:Calculation_592223385254961152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_592223385255190529]' derivation='Sum' name='[sum:Calculation_592223385255190529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_592223385255276546]' derivation='Sum' name='[sum:Calculation_592223385255276546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u0tje01adj5pu15wqc2118wq94i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385254961152:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385255190529:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385255276546:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_1150388265151336449:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1u0tje01adj5pu15wqc2118wq94i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385254961152:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385255190529:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385255276546:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[yr:OrderDate:ok]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:CustomerSegment:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:ProductCategory:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u0tje01adj5pu15wqc2118wq94i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u0tje01adj5pu15wqc2118wq94i].[tmn:OrderDate:ok]</rows>
        <cols>[federated.1u0tje01adj5pu15wqc2118wq94i].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='WIA SaleAmount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>WIA (What If Analysis) SaleAmount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada)' name='federated.1u0tje01adj5pu15wqc2118wq94i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='PSaleAmount' datatype='real' default-format='p0.00%' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='1.0000000000000002'>
              <calculation class='tableau' formula='1.0000000000000002' />
              <range granularity='0.050000000000000003' max='1.2' min='0.80000000000000004' />
            </column>
            <column caption='PCostAmount' datatype='real' default-format='p0%' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range granularity='0.050000000000000003' max='1.2' min='0.80000000000000004' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u0tje01adj5pu15wqc2118wq94i'>
            <column caption='ZSaleAmount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1150388265153187842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Quantity * [SalePrice] * (1 - Discount)) * [Parameters].[Parameter 5]' />
            </column>
            <column caption='ZCostAmount' datatype='real' name='[Calculation_1150388265154199555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_592223385255190529]*[Parameters].[Parameter 6]' />
            </column>
            <column caption='SaleAmount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_592223385254961152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity * [SalePrice] * (1 - Discount)' />
            </column>
            <column caption='CostAmount ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_592223385255190529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity * [CostPrice]' />
            </column>
            <column caption='Margin ' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_592223385255276546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_592223385254961152]-[Calculation_592223385255190529]' />
            </column>
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1150388265153187842]' derivation='Sum' name='[sum:Calculation_1150388265153187842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1150388265154199555]' derivation='Sum' name='[sum:Calculation_1150388265154199555:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_592223385254961152]' derivation='Sum' name='[sum:Calculation_592223385254961152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_592223385255190529]' derivation='Sum' name='[sum:Calculation_592223385255190529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_592223385255276546]' derivation='Sum' name='[sum:Calculation_592223385255276546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u0tje01adj5pu15wqc2118wq94i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385254961152:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_1150388265153187842:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385255190529:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_1150388265154199555:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385255276546:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1u0tje01adj5pu15wqc2118wq94i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385254961152:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_1150388265153187842:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385255190529:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_1150388265154199555:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u0tje01adj5pu15wqc2118wq94i].[sum:Calculation_592223385255276546:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[yr:OrderDate:ok]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:CustomerSegment:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[none:ProductCategory:nk]</column>
            <column>[federated.1u0tje01adj5pu15wqc2118wq94i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u0tje01adj5pu15wqc2118wq94i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u0tje01adj5pu15wqc2118wq94i].[tmn:OrderDate:ok]</rows>
        <cols>[federated.1u0tje01adj5pu15wqc2118wq94i].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders (SuperStoreCanada)' name='federated.1u0tje01adj5pu15wqc2118wq94i' />
      </datasources>
      <datasource-dependencies datasource='federated.1u0tje01adj5pu15wqc2118wq94i'>
        <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
        <column caption='Order Date' datatype='date' default-format='*DD-MMM-YYYY' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
        <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
        <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
        <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
        <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='3750' id='3' type='text' w='13200' x='700' y='625'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>Napoleon &amp; Sons</run>
          </formatted-text>
        </zone>
        <zone h='12125' id='4' name='Measure Values' w='33300' x='1100' y='4750' />
        <zone h='12750' id='5' name='Product Count' show-title='false' w='18100' x='900' y='18750' />
        <zone h='7375' id='6' name='Customer Count' show-title='false' w='35700' x='18600' y='18875' />
        <zone h='24625' id='7' name='SCM C Line' w='40300' x='100' y='27375' />
        <zone h='27250' id='11' name='FY Data' w='47900' x='33100' y='2250' />
        <zone h='26125' id='12' name='Forecast Graph' w='35700' x='5200' y='53125' />
        <zone h='12500' id='13' name='Forecast Graph' param='[federated.1u0tje01adj5pu15wqc2118wq94i].[none:ProductCategory:nk]' type='filter' values='cascading' w='16000' x='82400' y='5125' />
        <zone h='14875' id='14' name='Forecast Graph' param='[federated.1u0tje01adj5pu15wqc2118wq94i].[none:CustomerSegment:nk]' type='filter' values='cascading' w='16000' x='82800' y='19875' />
        <zone h='15625' id='15' name='Forecast Graph' param='[federated.1u0tje01adj5pu15wqc2118wq94i].[yr:OrderDate:ok]' type='filter' w='16000' x='82700' y='37000' />
        <zone h='7250' id='16' name='Forecast Graph' pane-specification-id='0' param='[federated.1u0tje01adj5pu15wqc2118wq94i].[none:Forecast Indicator:nk]' type='color' w='14000' x='21500' y='53250' />
        <zone h='45052' id='21' name='Geo Point' w='38672' x='41113' y='29948' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='SaleAmount, Costamount &amp; Margin for all Financial Years' captured-sheet='FY Data' id='1' />
                  <story-point captured-sheet='Dual Access Combo Chart' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
