<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0917.1648                               -->
<workbook original-version='18.1' source-build='2019.2.4 (20192.19.0917.1648)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='pdiscount' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0000000000000002'>
        <calculation class='tableau' formula='1.0000000000000002' />
        <range granularity='0.050000000000000003' max='1.2' min='0.80000000000000004' />
      </column>
      <column caption='psaleamt' datatype='real' name='[pdiscount (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.90000000000000013'>
        <calculation class='tableau' formula='0.90000000000000013' />
        <range granularity='0.050000000000000003' max='1.2' min='0.80000000000000004' />
      </column>
      <column caption='pmargin' datatype='real' name='[psaleamt (copy) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='1.0000000000000002'>
        <calculation class='tableau' formula='1.0000000000000002' />
        <range granularity='0.050000000000000003' max='1.2' min='0.80000000000000004' />
      </column>
      <column caption='pcostamt' datatype='real' name='[psaleamt (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.90000000000000013'>
        <calculation class='tableau' formula='0.90000000000000013' />
        <range granularity='0.050000000000000003' max='1.2' min='0.80000000000000004' />
      </column>
    </datasource>
    <datasource caption='MainSheet (northwind-new)' inline='true' name='federated.0n6vqnk1bqun5l15fx4xl1kb6xbu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='northwind-new' name='excel-direct.1jtdg6t1r7aj4x184g6it1t8xhw1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Asus/Desktop/northwind-new.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1jtdg6t1r7aj4x184g6it1t8xhw1' name='MainSheet' table='[MainSheet$]' type='table'>
          <columns gridOrigin='A1:T2306:no:A1:T2306:0' header='yes' outcome='2'>
            <column datatype='integer' name='RefID' ordinal='0' />
            <column datatype='integer' name='OrderID' ordinal='1' />
            <column datatype='date' name='OrderDate' ordinal='2' />
            <column datatype='date' name='RequiredDate' ordinal='3' />
            <column datatype='date' name='ShippedDate' ordinal='4' />
            <column datatype='string' name='CustomerID' ordinal='5' />
            <column datatype='string' name='CompanyName' ordinal='6' />
            <column datatype='string' name='ContactName' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='Country' ordinal='9' />
            <column datatype='integer' name='ProductID' ordinal='10' />
            <column datatype='string' name='ProductName' ordinal='11' />
            <column datatype='integer' name='CategoryID' ordinal='12' />
            <column datatype='string' name='CategoryName' ordinal='13' />
            <column datatype='integer' name='ShipVia' ordinal='14' />
            <column datatype='string' name='ShipperName' ordinal='15' />
            <column datatype='integer' name='Quantity' ordinal='16' />
            <column datatype='real' name='Discount' ordinal='17' />
            <column datatype='real' name='SalePrice' ordinal='18' />
            <column datatype='real' name='CostPrice' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RefID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RequiredDate]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippedDate]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipVia]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipperName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalePrice]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostPrice]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sale amount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_457115407808446464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Quantity * [SalePrice] * (1 - Discount)' />
      </column>
      <column caption='cost amount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_457115407808888833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
      </column>
      <column caption='margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_457115407809187842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_457115407808446464] - [Calculation_457115407808888833]' />
      </column>
      <column caption='zzmargin' datatype='real' name='[Calculation_457115407819051011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_457115407820251140] - [Calculation_457115407808888833]' />
      </column>
      <column caption='zzsale amount' datatype='real' name='[Calculation_457115407820251140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(Quantity * [SalePrice] * (1 - Discount * [Parameters].[Parameter 1]) )' />
      </column>
      <column caption='%change in margin' datatype='real' default-format='p0%' name='[Calculation_457115407831502855]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_457115407819051011]) - SUM([Calculation_457115407809187842])) / sum([Calculation_457115407809187842])' />
      </column>
      <column caption='zsaleamt' datatype='real' name='[Calculation_791507681555042304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_457115407808446464] * [Parameters].[pdiscount (copy)]' />
      </column>
      <column caption='zcostamt' datatype='real' name='[Calculation_791507681555128321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_457115407808888833] * [Parameters].[psaleamt (copy)]' />
      </column>
      <column caption='zmargin' datatype='real' name='[Calculation_791507681555206146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_457115407809187842] * [Parameters].[psaleamt (copy) (copy)]' />
      </column>
      <column datatype='string' name='[Category Name (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[CategoryName]' />
      </column>
      <column caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
      <column caption='Contact Name' datatype='string' name='[ContactName]' role='dimension' type='nominal' />
      <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' default-format='*dd-mm-yyyy' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Ref ID' datatype='integer' name='[RefID]' role='dimension' type='ordinal' />
      <column caption='Required Date' datatype='date' default-format='*dd-mm-yyyy' name='[RequiredDate]' role='dimension' type='ordinal' />
      <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
      <column caption='Ship Via' datatype='integer' name='[ShipVia]' role='measure' type='quantitative' />
      <column caption='Shipped Date' datatype='date' default-format='*dd-mm-yyyy' name='[ShippedDate]' role='dimension' type='ordinal' />
      <column caption='Shipper Name' datatype='string' name='[ShipperName]' role='dimension' type='nominal' />
      <column-instance column='[Discount]' derivation='None' name='[none:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_457115407808446464]' derivation='Sum' name='[sum:Calculation_457115407808446464:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_457115407808888833]' derivation='Sum' name='[sum:Calculation_457115407808888833:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_457115407809187842]' derivation='Sum' name='[sum:Calculation_457115407809187842:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CostPrice]' derivation='Sum' name='[sum:CostPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ShipVia]' derivation='Sum' name='[sum:ShipVia:qk]' pivot='key' type='quantitative' />
      <group name='[Category Name &amp; Country (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CategoryName]' />
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[CategoryName]</field>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.58046' measure-ordering='alphabetic' measure-percentage='0.270115' parameter-percentage='0.149425' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='pdiscount' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0000000000000002'>
          <calculation class='tableau' formula='1.0000000000000002' />
          <range granularity='0.050000000000000003' max='1.2' min='0.80000000000000004' />
        </column>
        <column caption='psaleamt' datatype='real' name='[pdiscount (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.90000000000000013'>
          <calculation class='tableau' formula='0.90000000000000013' />
          <range granularity='0.050000000000000003' max='1.2' min='0.80000000000000004' />
        </column>
        <column caption='pmargin' datatype='real' name='[psaleamt (copy) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='1.0000000000000002'>
          <calculation class='tableau' formula='1.0000000000000002' />
          <range granularity='0.050000000000000003' max='1.2' min='0.80000000000000004' />
        </column>
        <column caption='pcostamt' datatype='real' name='[psaleamt (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.90000000000000013'>
          <calculation class='tableau' formula='0.90000000000000013' />
          <range granularity='0.050000000000000003' max='1.2' min='0.80000000000000004' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0n6vqnk1bqun5l15fx4xl1kb6xbu'>
      <datasources>
        <datasource caption='MainSheet (northwind-new)' name='federated.0n6vqnk1bqun5l15fx4xl1kb6xbu' />
      </datasources>
      <datasource-dependencies datasource='federated.0n6vqnk1bqun5l15fx4xl1kb6xbu'>
        <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
        <column caption='Shipper Name' datatype='string' name='[ShipperName]' role='dimension' type='nominal' />
        <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
        <column-instance column='[ShipperName]' derivation='None' name='[none:ShipperName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[none:CompanyName:nk]'>
        <groupfilter function='level-members' level='[none:CompanyName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[none:ShipperName:nk]'>
        <groupfilter function='level-members' level='[none:ShipperName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Courier New' fontsize='18'>1. Show All Invoice Data With OrdID wise Sub-Totals &amp; Totals</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.0n6vqnk1bqun5l15fx4xl1kb6xbu' />
          </datasources>
          <datasource-dependencies datasource='federated.0n6vqnk1bqun5l15fx4xl1kb6xbu'>
            <column caption='sale amount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_457115407808446464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity * [SalePrice] * (1 - Discount)' />
            </column>
            <column caption='cost amount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_457115407808888833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_457115407809187842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_457115407808446464] - [Calculation_457115407808888833]' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column caption='Shipper Name' datatype='string' name='[ShipperName]' role='dimension' type='nominal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderID]' derivation='None' name='[none:OrderID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductID]' derivation='None' name='[none:ProductID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ShipperName]' derivation='None' name='[none:ShipperName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_457115407808446464]' derivation='Sum' name='[sum:Calculation_457115407808446464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_457115407808888833]' derivation='Sum' name='[sum:Calculation_457115407808888833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_457115407809187842]' derivation='Sum' name='[sum:Calculation_457115407809187842:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[none:CategoryName:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CategoryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[none:Country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[:Measure Names]</column>
            <column>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[none:CategoryName:nk]</column>
            <column>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[none:Country:nk]</column>
            <column>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[none:ShipperName:nk]</column>
            <column>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[none:CompanyName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[none:CustomerID:nk] / ([federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[none:OrderID:ok] / [federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[none:ProductID:ok]))</rows>
        <cols>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[none:CustomerID:nk]</column>
          <column>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[none:OrderID:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Courier New' fontsize='18'>2. Quick Calculation Table for Year &amp; Month data</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.0n6vqnk1bqun5l15fx4xl1kb6xbu' />
          </datasources>
          <datasource-dependencies datasource='federated.0n6vqnk1bqun5l15fx4xl1kb6xbu'>
            <column caption='sale amount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_457115407808446464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity * [SalePrice] * (1 - Discount)' />
            </column>
            <column caption='cost amount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_457115407808888833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_457115407809187842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_457115407808446464] - [Calculation_457115407808888833]' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*dd-mm-yyyy' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column caption='Shipper Name' datatype='string' name='[ShipperName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_457115407808446464]' derivation='Sum' name='[cum:sum:Calculation_457115407808446464:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_457115407808888833]' derivation='Sum' name='[cum:sum:Calculation_457115407808888833:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_457115407809187842]' derivation='Sum' name='[cum:sum:Calculation_457115407809187842:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ShipperName]' derivation='None' name='[none:ShipperName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[cum:sum:Calculation_457115407808888833:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[cum:sum:Calculation_457115407809187842:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[cum:sum:Calculation_457115407808446464:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[none:CategoryName:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CategoryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[none:Country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[:Measure Names]</column>
            <column>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[none:CategoryName:nk]</column>
            <column>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[none:Country:nk]</column>
            <column>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[none:ShipperName:nk]</column>
            <column>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[none:CompanyName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[yr:OrderDate:ok] / ([federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[qr:OrderDate:ok] / [federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[mn:OrderDate:ok]))</rows>
        <cols>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year vs sale,cost,margin</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Courier New' fontsize='18'>3. Compare Graph showing monthly SaleAmt, CostAmt &amp; Margin</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.0n6vqnk1bqun5l15fx4xl1kb6xbu' />
          </datasources>
          <datasource-dependencies datasource='federated.0n6vqnk1bqun5l15fx4xl1kb6xbu'>
            <column caption='sale amount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_457115407808446464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity * [SalePrice] * (1 - Discount)' />
            </column>
            <column caption='cost amount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_457115407808888833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_457115407809187842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_457115407808446464] - [Calculation_457115407808888833]' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*dd-mm-yyyy' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column caption='Shipper Name' datatype='string' name='[ShipperName]' role='dimension' type='nominal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ShipperName]' derivation='None' name='[none:ShipperName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_457115407808446464]' derivation='Sum' name='[sum:Calculation_457115407808446464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_457115407808888833]' derivation='Sum' name='[sum:Calculation_457115407808888833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_457115407809187842]' derivation='Sum' name='[sum:Calculation_457115407809187842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[none:CategoryName:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CategoryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[none:Country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[none:CategoryName:nk]</column>
            <column>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[none:Country:nk]</column>
            <column>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[none:ShipperName:nk]</column>
            <column>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[none:CompanyName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk] + ([federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk] + [federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]))</rows>
        <cols>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Quantity:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>66749.225951800239</value>
                <value>42251.956499999986</value>
                <value>24497.269451800232</value>
                <value>2679</value>
                <value>#2014-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Quantity:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>71398.428446732927</value>
                <value>46031.083600000005</value>
                <value>25367.3448467329</value>
                <value>2682</value>
                <value>#2014-09-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Quantity:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>94222.110382886822</value>
                <value>60183.52429999999</value>
                <value>34038.586082886832</value>
                <value>3466</value>
                <value>#2014-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Quantity:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>27861.894956517219</value>
                <value>23025.709500000001</value>
                <value>4836.1854565172225</value>
                <value>1462</value>
                <value>#2013-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Quantity:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>25485.274986581509</value>
                <value>19799.449599999996</value>
                <value>5685.8253865815068</value>
                <value>1322</value>
                <value>#2013-05-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Quantity:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>26381.399988487363</value>
                <value>20400.587500000005</value>
                <value>5980.8124884873632</value>
                <value>1124</value>
                <value>#2013-06-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Quantity:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>37515.724914484475</value>
                <value>30673.970999999998</value>
                <value>6841.7539144844732</value>
                <value>1738</value>
                <value>#2013-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Quantity:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>45600.044943125919</value>
                <value>37166.03130000001</value>
                <value>8434.0136431259198</value>
                <value>1735</value>
                <value>#2013-08-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Quantity:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>45239.629965431996</value>
                <value>38499.717700000001</value>
                <value>6739.9122654319899</value>
                <value>2200</value>
                <value>#2013-09-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Quantity:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>61258.069930484897</value>
                <value>49973.865699999988</value>
                <value>11284.204230484889</value>
                <value>2401</value>
                <value>#2013-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Quantity:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>38483.634942942859</value>
                <value>30382.554300000014</value>
                <value>8101.0806429428612</value>
                <value>2132</value>
                <value>#2013-11-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Quantity:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>38547.21996988952</value>
                <value>30003.560600000001</value>
                <value>8543.6593698895231</value>
                <value>1770</value>
                <value>#2013-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Quantity:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>53032.952426935881</value>
                <value>33877.713299999996</value>
                <value>19155.239126935889</value>
                <value>1912</value>
                <value>#2014-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Quantity:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>53781.289927985898</value>
                <value>34275.194000000003</value>
                <value>19506.095927985894</value>
                <value>2164</value>
                <value>#2014-02-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Quantity:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>36362.802448423208</value>
                <value>23405.879500000003</value>
                <value>12956.922948423209</value>
                <value>1635</value>
                <value>#2014-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Quantity:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>51020.857452724988</value>
                <value>32908.91810000001</value>
                <value>18111.939352724985</value>
                <value>2054</value>
                <value>#2014-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Quantity:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>47287.669948245923</value>
                <value>30008.089500000006</value>
                <value>17279.580448245917</value>
                <value>1861</value>
                <value>#2014-05-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Quantity:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>55629.24245656655</value>
                <value>36078.134000000013</value>
                <value>19551.108456566548</value>
                <value>2343</value>
                <value>#2014-06-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Quantity:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>43533.808967249272</value>
                <value>26960.485499999999</value>
                <value>16573.323467249284</value>
                <value>1856</value>
                <value>#2014-08-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Quantity:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>99415.287455868893</value>
                <value>62690.355999999992</value>
                <value>36724.931455868922</value>
                <value>3115</value>
                <value>#2014-11-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Quantity:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>104854.15493767223</value>
                <value>65815.535200000028</value>
                <value>39038.619737672234</value>
                <value>4065</value>
                <value>#2014-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Quantity:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>123798.68242121952</value>
                <value>80729.690900000031</value>
                <value>43068.99152121949</value>
                <value>4680</value>
                <value>#2015-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Quantity:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>154693.39785975224</value>
                <value>124409.23729999994</value>
                <value>30284.16055975217</value>
                <value>2456</value>
                <value>#2015-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Quantity:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>27861.894956517219</value>
                <value>23025.709500000001</value>
                <value>4836.1854565172225</value>
                <value>1462</value>
                <value>#2013-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Quantity:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>25485.274986581509</value>
                <value>19799.449599999996</value>
                <value>5685.8253865815068</value>
                <value>1322</value>
                <value>#2013-05-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Quantity:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>26381.399988487363</value>
                <value>20400.587500000005</value>
                <value>5980.8124884873632</value>
                <value>1124</value>
                <value>#2013-06-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Quantity:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>37515.724914484475</value>
                <value>30673.970999999998</value>
                <value>6841.7539144844732</value>
                <value>1738</value>
                <value>#2013-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Quantity:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>45600.044943125919</value>
                <value>37166.03130000001</value>
                <value>8434.0136431259198</value>
                <value>1735</value>
                <value>#2013-08-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Quantity:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>45239.629965431996</value>
                <value>38499.717700000001</value>
                <value>6739.9122654319899</value>
                <value>2200</value>
                <value>#2013-09-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Quantity:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>61258.069930484897</value>
                <value>49973.865699999988</value>
                <value>11284.204230484889</value>
                <value>2401</value>
                <value>#2013-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Quantity:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>38483.634942942859</value>
                <value>30382.554300000014</value>
                <value>8101.0806429428612</value>
                <value>2132</value>
                <value>#2013-11-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Quantity:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>38547.21996988952</value>
                <value>30003.560600000001</value>
                <value>8543.6593698895231</value>
                <value>1770</value>
                <value>#2013-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Quantity:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>53032.952426935881</value>
                <value>33877.713299999996</value>
                <value>19155.239126935889</value>
                <value>1912</value>
                <value>#2014-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Quantity:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>53781.289927985898</value>
                <value>34275.194000000003</value>
                <value>19506.095927985894</value>
                <value>2164</value>
                <value>#2014-02-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Quantity:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>36362.802448423208</value>
                <value>23405.879500000003</value>
                <value>12956.922948423209</value>
                <value>1635</value>
                <value>#2014-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Quantity:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>51020.857452724988</value>
                <value>32908.91810000001</value>
                <value>18111.939352724985</value>
                <value>2054</value>
                <value>#2014-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Quantity:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>47287.669948245923</value>
                <value>30008.089500000006</value>
                <value>17279.580448245917</value>
                <value>1861</value>
                <value>#2014-05-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Quantity:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>55629.24245656655</value>
                <value>36078.134000000013</value>
                <value>19551.108456566548</value>
                <value>2343</value>
                <value>#2014-06-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Quantity:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>66749.225951800239</value>
                <value>42251.956499999986</value>
                <value>24497.269451800232</value>
                <value>2679</value>
                <value>#2014-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Quantity:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>43533.808967249272</value>
                <value>26960.485499999999</value>
                <value>16573.323467249284</value>
                <value>1856</value>
                <value>#2014-08-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Quantity:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>71398.428446732927</value>
                <value>46031.083600000005</value>
                <value>25367.3448467329</value>
                <value>2682</value>
                <value>#2014-09-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Quantity:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>94222.110382886822</value>
                <value>60183.52429999999</value>
                <value>34038.586082886832</value>
                <value>3466</value>
                <value>#2014-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Quantity:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>99415.287455868893</value>
                <value>62690.355999999992</value>
                <value>36724.931455868922</value>
                <value>3115</value>
                <value>#2014-11-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Quantity:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>104854.15493767223</value>
                <value>65815.535200000028</value>
                <value>39038.619737672234</value>
                <value>4065</value>
                <value>#2014-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Quantity:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>123798.68242121952</value>
                <value>80729.690900000031</value>
                <value>43068.99152121949</value>
                <value>4680</value>
                <value>#2015-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Quantity:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>179193.09041276557</value>
                <value>138002.82100000008</value>
                <value>41190.26941276557</value>
                <value>2781</value>
                <value>#2015-02-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Quantity:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>154693.39785975224</value>
                <value>124409.23729999994</value>
                <value>30284.16055975217</value>
                <value>2456</value>
                <value>#2015-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Quantity:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>37515.724914484475</value>
                <value>30673.970999999998</value>
                <value>6841.7539144844732</value>
                <value>1738</value>
                <value>#2013-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Quantity:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>45600.044943125919</value>
                <value>37166.03130000001</value>
                <value>8434.0136431259198</value>
                <value>1735</value>
                <value>#2013-08-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Quantity:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>45239.629965431996</value>
                <value>38499.717700000001</value>
                <value>6739.9122654319899</value>
                <value>2200</value>
                <value>#2013-09-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='50' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Quantity:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>61258.069930484897</value>
                <value>49973.865699999988</value>
                <value>11284.204230484889</value>
                <value>2401</value>
                <value>#2013-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='51' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Quantity:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>38483.634942942859</value>
                <value>30382.554300000014</value>
                <value>8101.0806429428612</value>
                <value>2132</value>
                <value>#2013-11-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='52' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Quantity:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>38547.21996988952</value>
                <value>30003.560600000001</value>
                <value>8543.6593698895231</value>
                <value>1770</value>
                <value>#2013-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='53' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Quantity:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>53032.952426935881</value>
                <value>33877.713299999996</value>
                <value>19155.239126935889</value>
                <value>1912</value>
                <value>#2014-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='54' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Quantity:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>53781.289927985898</value>
                <value>34275.194000000003</value>
                <value>19506.095927985894</value>
                <value>2164</value>
                <value>#2014-02-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='55' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Quantity:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>36362.802448423208</value>
                <value>23405.879500000003</value>
                <value>12956.922948423209</value>
                <value>1635</value>
                <value>#2014-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='56' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Quantity:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>51020.857452724988</value>
                <value>32908.91810000001</value>
                <value>18111.939352724985</value>
                <value>2054</value>
                <value>#2014-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='57' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Quantity:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>47287.669948245923</value>
                <value>30008.089500000006</value>
                <value>17279.580448245917</value>
                <value>1861</value>
                <value>#2014-05-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='58' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Quantity:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>55629.24245656655</value>
                <value>36078.134000000013</value>
                <value>19551.108456566548</value>
                <value>2343</value>
                <value>#2014-06-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='59' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Quantity:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>66749.225951800239</value>
                <value>42251.956499999986</value>
                <value>24497.269451800232</value>
                <value>2679</value>
                <value>#2014-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='60' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Quantity:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>43533.808967249272</value>
                <value>26960.485499999999</value>
                <value>16573.323467249284</value>
                <value>1856</value>
                <value>#2014-08-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='61' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Quantity:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>71398.428446732927</value>
                <value>46031.083600000005</value>
                <value>25367.3448467329</value>
                <value>2682</value>
                <value>#2014-09-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Quantity:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>94222.110382886822</value>
                <value>60183.52429999999</value>
                <value>34038.586082886832</value>
                <value>3466</value>
                <value>#2014-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='63' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Quantity:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>99415.287455868893</value>
                <value>62690.355999999992</value>
                <value>36724.931455868922</value>
                <value>3115</value>
                <value>#2014-11-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='64' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Quantity:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>104854.15493767223</value>
                <value>65815.535200000028</value>
                <value>39038.619737672234</value>
                <value>4065</value>
                <value>#2014-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='65' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Quantity:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>123798.68242121952</value>
                <value>80729.690900000031</value>
                <value>43068.99152121949</value>
                <value>4680</value>
                <value>#2015-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='66' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Quantity:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>179193.09041276557</value>
                <value>138002.82100000008</value>
                <value>41190.26941276557</value>
                <value>2781</value>
                <value>#2015-02-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='67' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Quantity:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>154693.39785975224</value>
                <value>124409.23729999994</value>
                <value>30284.16055975217</value>
                <value>2456</value>
                <value>#2015-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='68' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Quantity:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>179193.09041276557</value>
                <value>138002.82100000008</value>
                <value>41190.26941276557</value>
                <value>2781</value>
                <value>#2015-02-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='69' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Quantity:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>27861.894956517219</value>
                <value>23025.709500000001</value>
                <value>4836.1854565172225</value>
                <value>1462</value>
                <value>#2013-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='70' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Quantity:qk]</field>
                  <field>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[tmn:OrderDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>25485.274986581509</value>
                <value>19799.449599999996</value>
                <value>5685.8253865815068</value>
                <value>1322</value>
                <value>#2013-05-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Courier New' fontsize='18'>4. Geo Graph </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.0n6vqnk1bqun5l15fx4xl1kb6xbu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n6vqnk1bqun5l15fx4xl1kb6xbu'>
            <column caption='sale amount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_457115407808446464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity * [SalePrice] * (1 - Discount)' />
            </column>
            <column caption='cost amount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_457115407808888833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_457115407809187842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_457115407808446464] - [Calculation_457115407808888833]' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column caption='Shipper Name' datatype='string' name='[ShipperName]' role='dimension' type='nominal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ShipperName]' derivation='None' name='[none:ShipperName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_457115407808446464]' derivation='Sum' name='[sum:Calculation_457115407808446464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_457115407809187842]' derivation='Sum' name='[sum:Calculation_457115407809187842:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[none:CategoryName:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CategoryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[none:Country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[none:CategoryName:nk]</column>
            <column>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[none:Country:nk]</column>
            <column>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[none:ShipperName:nk]</column>
            <column>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[none:CompanyName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]' />
              <lod column='[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[none:Country:nk]' />
              <size column='[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[Latitude (generated)]</rows>
        <cols>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Sheet 4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country wise sale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.0n6vqnk1bqun5l15fx4xl1kb6xbu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n6vqnk1bqun5l15fx4xl1kb6xbu'>
            <column caption='sale amount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_457115407808446464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity * [SalePrice] * (1 - Discount)' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column caption='Shipper Name' datatype='string' name='[ShipperName]' role='dimension' type='nominal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ShipperName]' derivation='None' name='[none:ShipperName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_457115407808446464]' derivation='Sum' name='[sum:Calculation_457115407808446464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[none:CategoryName:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CategoryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[none:Country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[none:CategoryName:nk]</column>
            <column>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[none:Country:nk]</column>
            <column>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[none:ShipperName:nk]</column>
            <column>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[none:CompanyName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[none:Country:nk]' />
              <color column='[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]' />
              <geometry column='[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[Latitude (generated)]</rows>
        <cols>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country wise sale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.0n6vqnk1bqun5l15fx4xl1kb6xbu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n6vqnk1bqun5l15fx4xl1kb6xbu'>
            <column caption='sale amount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_457115407808446464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity * [SalePrice] * (1 - Discount)' />
            </column>
            <column caption='cost amount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_457115407808888833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_457115407809187842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_457115407808446464] - [Calculation_457115407808888833]' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column caption='Shipper Name' datatype='string' name='[ShipperName]' role='dimension' type='nominal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ShipperName]' derivation='None' name='[none:ShipperName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_457115407809187842]' derivation='Sum' name='[sum:Calculation_457115407809187842:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[none:CategoryName:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CategoryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[none:Country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[none:CategoryName:nk]</column>
            <column>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[none:Country:nk]</column>
            <column>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[none:ShipperName:nk]</column>
            <column>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[none:CompanyName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[none:Country:nk]' />
              <color column='[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]' />
              <geometry column='[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[Latitude (generated)]</rows>
        <cols>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Courier New' fontsize='18'>5. What If Analysis Quantity, SaleAmt, CostAmt</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.0n6vqnk1bqun5l15fx4xl1kb6xbu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='psaleamt' datatype='real' name='[pdiscount (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.90000000000000013'>
              <calculation class='tableau' formula='0.90000000000000013' />
              <range granularity='0.050000000000000003' max='1.2' min='0.80000000000000004' />
            </column>
            <column caption='pmargin' datatype='real' name='[psaleamt (copy) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='1.0000000000000002'>
              <calculation class='tableau' formula='1.0000000000000002' />
              <range granularity='0.050000000000000003' max='1.2' min='0.80000000000000004' />
            </column>
            <column caption='pcostamt' datatype='real' name='[psaleamt (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.90000000000000013'>
              <calculation class='tableau' formula='0.90000000000000013' />
              <range granularity='0.050000000000000003' max='1.2' min='0.80000000000000004' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n6vqnk1bqun5l15fx4xl1kb6xbu'>
            <column caption='sale amount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_457115407808446464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity * [SalePrice] * (1 - Discount)' />
            </column>
            <column caption='cost amount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_457115407808888833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_457115407809187842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_457115407808446464] - [Calculation_457115407808888833]' />
            </column>
            <column caption='zsaleamt' datatype='real' name='[Calculation_791507681555042304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_457115407808446464] * [Parameters].[pdiscount (copy)]' />
            </column>
            <column caption='zcostamt' datatype='real' name='[Calculation_791507681555128321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_457115407808888833] * [Parameters].[psaleamt (copy)]' />
            </column>
            <column caption='zmargin' datatype='real' name='[Calculation_791507681555206146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_457115407809187842] * [Parameters].[psaleamt (copy) (copy)]' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column caption='Shipper Name' datatype='string' name='[ShipperName]' role='dimension' type='nominal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ShipperName]' derivation='None' name='[none:ShipperName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_791507681555042304]' derivation='Sum' name='[sum:Calculation_791507681555042304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_791507681555128321]' derivation='Sum' name='[sum:Calculation_791507681555128321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_791507681555206146]' derivation='Sum' name='[sum:Calculation_791507681555206146:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_791507681555042304:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_791507681555128321:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_791507681555206146:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_791507681555042304:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_791507681555128321:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_791507681555206146:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[none:CategoryName:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CategoryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[none:Country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[none:CategoryName:nk]</column>
            <column>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[none:Country:nk]</column>
            <column>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[none:ShipperName:nk]</column>
            <column>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[none:CompanyName:nk]</column>
            <column>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[none:Country:nk]</rows>
        <cols>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <layout-options>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.0n6vqnk1bqun5l15fx4xl1kb6xbu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pdiscount' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0000000000000002'>
              <calculation class='tableau' formula='1.0000000000000002' />
              <range granularity='0.050000000000000003' max='1.2' min='0.80000000000000004' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n6vqnk1bqun5l15fx4xl1kb6xbu'>
            <column caption='sale amount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_457115407808446464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity * [SalePrice] * (1 - Discount)' />
            </column>
            <column caption='cost amount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_457115407808888833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_457115407809187842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_457115407808446464] - [Calculation_457115407808888833]' />
            </column>
            <column caption='zzmargin' datatype='real' name='[Calculation_457115407819051011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_457115407820251140] - [Calculation_457115407808888833]' />
            </column>
            <column caption='zzsale amount' datatype='real' name='[Calculation_457115407820251140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Quantity * [SalePrice] * (1 - Discount * [Parameters].[Parameter 1]) )' />
            </column>
            <column caption='%change in margin' datatype='real' default-format='p0%' name='[Calculation_457115407831502855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_457115407819051011]) - SUM([Calculation_457115407809187842])) / sum([Calculation_457115407809187842])' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column caption='Shipper Name' datatype='string' name='[ShipperName]' role='dimension' type='nominal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ShipperName]' derivation='None' name='[none:ShipperName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_457115407808446464]' derivation='Sum' name='[sum:Calculation_457115407808446464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_457115407809187842]' derivation='Sum' name='[sum:Calculation_457115407809187842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_457115407819051011]' derivation='Sum' name='[sum:Calculation_457115407819051011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_457115407820251140]' derivation='Sum' name='[sum:Calculation_457115407820251140:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CostPrice]' derivation='Sum' name='[sum:CostPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_457115407831502855]' derivation='User' name='[usr:Calculation_457115407831502855:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[usr:Calculation_457115407831502855:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407819051011:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407820251140:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407820251140:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:CostPrice:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407819051011:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[usr:Calculation_457115407831502855:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[none:CategoryName:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CategoryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[none:Country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[none:CategoryName:nk]</column>
            <column>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[none:Country:nk]</column>
            <column>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[none:ShipperName:nk]</column>
            <column>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[none:CompanyName:nk]</column>
            <column>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[none:Country:nk]</rows>
        <cols>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Category vs SaleAmt</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.0n6vqnk1bqun5l15fx4xl1kb6xbu' />
          </datasources>
          <datasource-dependencies datasource='federated.0n6vqnk1bqun5l15fx4xl1kb6xbu'>
            <column caption='sale amount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_457115407808446464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity * [SalePrice] * (1 - Discount)' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column caption='Shipper Name' datatype='string' name='[ShipperName]' role='dimension' type='nominal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ShipperName]' derivation='None' name='[none:ShipperName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_457115407808446464]' derivation='Sum' name='[sum:Calculation_457115407808446464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[none:CategoryName:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CategoryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[none:CategoryName:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[none:Country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[none:CategoryName:nk]</column>
            <column>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[none:Country:nk]</column>
            <column>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[none:ShipperName:nk]</column>
            <column>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[none:CompanyName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]</rows>
        <cols>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[none:CategoryName:nk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Large deals with companies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.0n6vqnk1bqun5l15fx4xl1kb6xbu' />
          </datasources>
          <datasource-dependencies datasource='federated.0n6vqnk1bqun5l15fx4xl1kb6xbu'>
            <column caption='sale amount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_457115407808446464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity * [SalePrice] * (1 - Discount)' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column caption='Shipper Name' datatype='string' name='[ShipperName]' role='dimension' type='nominal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ShipperName]' derivation='None' name='[none:ShipperName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_457115407808446464]' derivation='Sum' name='[sum:Calculation_457115407808446464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[none:CategoryName:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CategoryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[none:Country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[none:CategoryName:nk]</column>
            <column>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[none:Country:nk]</column>
            <column>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[none:ShipperName:nk]</column>
            <column>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[none:CompanyName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]' />
              <color column='[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]' />
              <text column='[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[none:CompanyName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwind-new)' name='federated.0n6vqnk1bqun5l15fx4xl1kb6xbu' />
          </datasources>
          <datasource-dependencies datasource='federated.0n6vqnk1bqun5l15fx4xl1kb6xbu'>
            <column caption='sale amount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_457115407808446464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Quantity * [SalePrice] * (1 - Discount)' />
            </column>
            <column caption='cost amount' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_457115407808888833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [CostPrice]' />
            </column>
            <column caption='margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_457115407809187842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_457115407808446464] - [Calculation_457115407808888833]' />
            </column>
            <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SalePrice]' role='measure' type='quantitative' />
            <column caption='Shipper Name' datatype='string' name='[ShipperName]' role='dimension' type='nominal' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ShipperName]' derivation='None' name='[none:ShipperName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_457115407808446464]' derivation='Sum' name='[sum:Calculation_457115407808446464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_457115407808888833]' derivation='Sum' name='[sum:Calculation_457115407808888833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_457115407809187842]' derivation='Sum' name='[sum:Calculation_457115407809187842:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808888833:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407809187842:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[none:ShipperName:nk]</column>
            <column>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[none:CompanyName:nk]</column>
            <column>[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard lock-quick-filters='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='MainSheet (northwind-new)' name='federated.0n6vqnk1bqun5l15fx4xl1kb6xbu' />
      </datasources>
      <datasource-dependencies datasource='federated.0n6vqnk1bqun5l15fx4xl1kb6xbu'>
        <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
        <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Shipper Name' datatype='string' name='[ShipperName]' role='dimension' type='nominal' />
        <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
        <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[ShipperName]' derivation='None' name='[none:ShipperName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='57111' id='3' name='Sheet 3' w='58875' x='250' y='667' />
        <zone h='42444' id='23' name='Sheet 4 (2)' w='56563' x='125' y='56778' />
        <zone h='9333' id='24' name='Sheet 4 (2)' pane-specification-id='0' param='[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[sum:Calculation_457115407808446464:qk]' type='color' w='10625' x='375' y='85000' />
        <zone h='43667' id='31' name='Sheet 7' w='57438' x='47000' y='56000' />
        <zone h='47444' id='38' name='Sheet 6' w='30625' x='59188' y='6222' />
        <zone h='8889' id='39' mode='dropdown' name='Sheet 6' param='[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[none:Country:nk]' type='filter' values='cascading' w='9688' x='90375' y='32889' />
        <zone h='26111' id='40' name='Sheet 6' param='[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[none:CategoryName:nk]' type='filter' values='cascading' w='10000' x='90000' y='6778' />
        <zone h='15111' id='46' name='Sheet 3' param='[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[none:ShipperName:nk]' type='filter' w='9250' x='90625' y='40222' />
        <zone h='11556' id='54' mode='dropdown' name='Sheet 3' param='[federated.0n6vqnk1bqun5l15fx4xl1kb6xbu].[none:CompanyName:nk]' type='filter' w='16188' x='81688' y='62333' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone fixed-size='121' h='12552' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='81431' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='17739'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Sales are high in USA and Germany and moderate in Brazil and France' captured-sheet='Sheet 4 (2)' id='1'>
                    <capturedDeltas>
                      <worksheet name='Sheet 4 (2)'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Margin is high in USA and Germany, scope is high in Brazil, France and UK' captured-sheet='Sheet 4 (3)' id='5'>
                    <capturedDeltas>
                      <worksheet name='Sheet 4 (3)'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Sale increased 3x, in last 3 years' captured-sheet='Sheet 3' id='2' />
                  <story-point caption='Highest sale is with Beverages and Dairy products' captured-sheet='Sheet 6' id='3' />
                  <story-point caption='Largest deal is with Ernst Handel which is in Austria' captured-sheet='Sheet 7' id='4' />
                  <story-point caption='If we increase discounts, we have to bear only 2% decrease in margin, keeping qty same' captured-sheet='Sheet 5 (2)' id='6'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='1.1000000000000003' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
